\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 7474 Pin Diagram}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Connections}}{3}{}\protected@file@percent }
\newlabel{table:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table}}{4}{}\protected@file@percent }
\newlabel{table:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kmap}}{4}{}\protected@file@percent }
\newlabel{fig:3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{gate2022.cpp}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
