\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Termux}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Platformio }{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arduino Droid}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Seven Segment Display}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{5}{table.2.1}\protected@file@percent }
\newlabel{table:components}{{2.1}{5}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Breadboard}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Seven Segment Display}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arduino}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Display Control through Hardware }{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Powering the Display}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Supply for Bread board}}{6}{table.2.2}\protected@file@percent }
\newlabel{table:ard_breadboard}{{2.2}{6}{Supply for Bread board}{table.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.07898pt}\LT@entry 
    {1}{56.81616pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.27899pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bread board connnections}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:breadboard}{{2.1}{7}{Bread board connnections}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Connecting Seven segment display on Bread board}}{7}{table.2.3}\protected@file@percent }
\newlabel{table:ard_disp}{{2.3}{7}{Connecting Seven segment display on Bread board}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controlling the Display}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{table:arduioport}{{2.4}{7}{Controlling the Display}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Seven Segment pins}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:sevenseg}{{2.2}{8}{Seven Segment pins}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Display Control through Software}{8}{section.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{67.67905pt}\LT@entry 
    {1}{45.04956pt}\LT@entry 
    {1}{47.82825pt}\LT@entry 
    {1}{49.21759pt}\LT@entry 
    {1}{49.21759pt}\LT@entry 
    {1}{49.21759pt}\LT@entry 
    {1}{49.21759pt}\LT@entry 
    {1}{49.21759pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Seven Segment connections}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:sevenseg12}{{2.3}{9}{Seven Segment connections}{figure.2.3}{}}
\newlabel{table:ard_disp_num}{{2.5}{9}{Display Control through Software}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}7447}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Components}{11}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces }}{11}{table.3.1}\protected@file@percent }
\newlabel{table:components-7447}{{3.1}{11}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{11}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces }}{12}{table.3.2}\protected@file@percent }
\newlabel{table:7447_disp}{{3.2}{12}{}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces }}{12}{table.3.3}\protected@file@percent }
\newlabel{table:bin2dec}{{3.3}{12}{}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:7447}{{3.1}{12}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{12}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces }}{13}{table.3.4}\protected@file@percent }
\newlabel{table:7447_ard}{{3.4}{13}{}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Truth table for incrementing Decoder.}}{13}{table.3.5}\protected@file@percent }
\newlabel{tab:ide/7447/counter_decoder}{{3.5}{13}{Truth table for incrementing Decoder}{table.3.5}{}}
\newlabel{bool_logic}{{3.1}{13}{Software}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{14}{table.3.6}\protected@file@percent }
\newlabel{table:ip_7447_ard}{{3.6}{14}{}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problems}{14}{section.3.4}\protected@file@percent }
\newlabel{prob:2013/c/6/b}{{1}{14}{Problems}{Item.36}{}}
\newlabel{prob:2013/c/6/a}{{2}{15}{Problems}{Item.37}{}}
\newlabel{eq:2013/c/6/a}{{3.2}{15}{Problems}{equation.3.4.2}{}}
\newlabel{prob:2015-1/c/6/b}{{3}{15}{Problems}{Item.38}{}}
\newlabel{eq:2015-1/c/6/b}{{3.3}{15}{Problems}{equation.3.4.3}{}}
\newlabel{prob:2015-1/c/6/a}{{4}{15}{Problems}{Item.39}{}}
\newlabel{eq:2015-1/c/6/a}{{3.4}{15}{Problems}{equation.3.4.4}{}}
\newlabel{prob:2015/c/6/b}{{5}{15}{Problems}{Item.40}{}}
\newlabel{eq:2015/c/6/b}{{3.5}{15}{Problems}{equation.3.4.5}{}}
\newlabel{prob:2015/c/6/a}{{6}{15}{Problems}{Item.41}{}}
\newlabel{eq:2015/c/6/a}{{3.6}{15}{Problems}{equation.3.4.6}{}}
\newlabel{prob:2016/c/6/b}{{7}{15}{Problems}{Item.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:2016/c/6/b}{{3.2}{16}{}{figure.3.2}{}}
\newlabel{prob:2017-1/c/6/b}{{8}{16}{Problems}{Item.43}{}}
\newlabel{eq:2017-1/c/6/b}{{3.7}{16}{Problems}{equation.3.4.7}{}}
\newlabel{prob:2017/c/6/b}{{9}{16}{Problems}{Item.44}{}}
\newlabel{prob:2018/c/6/b}{{10}{16}{Problems}{equation.3.4.9}{}}
\newlabel{prob:2019/c/6/c}{{11}{17}{Problems}{Item.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces }}{17}{table.3.7}\protected@file@percent }
\newlabel{tab:2019/c/6/c}{{3.7}{17}{}{table.3.7}{}}
\newlabel{prob:2000/gate/ec/2/7}{{12}{17}{Problems}{Item.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:2000/gate/ec/2/7}{{3.3}{17}{}{figure.3.3}{}}
\newlabel{prob:1993/gate/ec/4/8}{{13}{17}{Problems}{Item.48}{}}
\newlabel{prob:1993/gate/ec/6/13}{{14}{18}{Problems}{Item.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{18}{table.3.8}\protected@file@percent }
\newlabel{tab:1993/gate/ec/6/13}{{3.8}{18}{}{table.3.8}{}}
\newlabel{prob:1999-gate-ec-2-11}{{15}{18}{Problems}{Item.50}{}}
\newlabel{prob:2007-gate-ec-43}{{16}{18}{Problems}{Item.51}{}}
\newlabel{prob:2007-gate-in-10}{{17}{18}{Problems}{Item.52}{}}
\newlabel{prob:2010-gate-ec-39}{{18}{18}{Problems}{Item.53}{}}
\newlabel{prob:2011-gate-ec-20}{{19}{18}{Problems}{Item.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:2007-gate-ec-43}{{3.4}{19}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:2010-gate-ec-39}{{3.5}{19}{}{figure.3.5}{}}
\newlabel{prob:2016/gate/in/19}{{20}{19}{Problems}{Item.55}{}}
\newlabel{prob:2017-gate-ec-16}{{21}{19}{Problems}{Item.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:2011-gate-ec-20}{{3.6}{20}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{20}{figure.3.7}\protected@file@percent }
\newlabel{fig:2016/gate/in/19}{{3.7}{20}{}{figure.3.7}{}}
\newlabel{prob:2018-gate-ec-31}{{22}{20}{Problems}{Item.57}{}}
\newlabel{prob:2018-gate-ee-14}{{23}{20}{Problems}{Item.58}{}}
\newlabel{prob:2019-gate-ee-36}{{24}{20}{Problems}{Item.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{21}{figure.3.8}\protected@file@percent }
\newlabel{fig:2017-gate-ec-16}{{3.8}{21}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{22}{figure.3.9}\protected@file@percent }
\newlabel{fig:2018-gate-ec-31}{{3.9}{22}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{22}{figure.3.10}\protected@file@percent }
\newlabel{fig:2018-gate-ee-14}{{3.10}{22}{}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{23}{figure.3.11}\protected@file@percent }
\newlabel{fig:2019-gate-ee-36}{{3.11}{23}{}{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Karnaugh Map}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Incrementing Decoder}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Karnaugh Map}{25}{section.4.3}\protected@file@percent }
\newlabel{eq:A}{{4.1}{25}{Karnaugh Map}{equation.4.3.1}{}}
\newlabel{eq:kmap_A}{{4.2}{26}{Karnaugh Map}{equation.4.3.2}{}}
\newlabel{eq:boolean}{{4.3}{26}{Karnaugh Map}{equation.4.3.3}{}}
\newlabel{eq:B}{{4.4}{26}{Karnaugh Map}{equation.4.3.4}{}}
\newlabel{eq:kmap_B}{{4.5}{26}{Karnaugh Map}{equation.4.3.5}{}}
\newlabel{eq:C}{{4.6}{26}{Karnaugh Map}{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces K-map for $A$}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:kmap_A}{{4.1}{27}{K-map for $A$}{figure.4.1}{}}
\newlabel{eq:kmap_C}{{4.7}{27}{Karnaugh Map}{equation.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces K-map for $B$}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:kmap_B}{{4.2}{28}{K-map for $B$}{figure.4.2}{}}
\newlabel{eq:D}{{4.8}{28}{Karnaugh Map}{equation.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces K-map for $C$}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:kmap_C}{{4.3}{29}{K-map for $C$}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces K-map for $D$}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:kmap_D}{{4.4}{30}{K-map for $D$}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dont Care}{30}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Truth table for display decoder.}}{31}{table.4.1}\protected@file@percent }
\newlabel{table:disp_dec}{{4.1}{31}{Truth table for display decoder}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Don't Care Conditions}{31}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{32}{table.4.2}\protected@file@percent }
\newlabel{table:dont_care_table}{{4.2}{32}{}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces K-map for $A$ with don't cares}}{33}{figure.4.5}\protected@file@percent }
\newlabel{fig:kmap_A_x}{{4.5}{33}{K-map for $A$ with don't cares}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces K-map for $B$ with don't cares}}{34}{figure.4.6}\protected@file@percent }
\newlabel{fig:kmap_B_x}{{4.6}{34}{K-map for $B$ with don't cares}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Problems}{34}{section.4.6}\protected@file@percent }
\newlabel{prob:2013/d/6/d}{{1}{34}{Problems}{Item.77}{}}
\newlabel{eq:2013/d/6/d}{{4.13}{34}{Problems}{equation.4.6.13}{}}
\newlabel{prob:2013/c/6/d}{{2}{34}{Problems}{Item.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces K-map for $C$ with don't cares}}{35}{figure.4.7}\protected@file@percent }
\newlabel{fig:kmap_C_x}{{4.7}{35}{K-map for $C$ with don't cares}{figure.4.7}{}}
\newlabel{prob:2015-1/c/6/d}{{3}{35}{Problems}{Item.79}{}}
\newlabel{eq:2015-1/c/6/d}{{4.14}{35}{Problems}{equation.4.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces K-map for $D$ with don't cares}}{36}{figure.4.8}\protected@file@percent }
\newlabel{fig:kmap_D_x}{{4.8}{36}{K-map for $D$ with don't cares}{figure.4.8}{}}
\newlabel{prob:2015-1/c/6/c}{{4}{36}{Problems}{Item.80}{}}
\newlabel{prob:2015/c/6/d}{{5}{36}{Problems}{Item.81}{}}
\newlabel{eq:2015/c/6/d}{{4.15}{36}{Problems}{equation.4.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces }}{37}{table.4.3}\protected@file@percent }
\newlabel{tab:2013/c/6/d}{{4.3}{37}{}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces }}{37}{table.4.4}\protected@file@percent }
\newlabel{tab:2015-1/c/6/c}{{4.4}{37}{}{table.4.4}{}}
\newlabel{prob:2016/c/6/d}{{6}{37}{Problems}{Item.82}{}}
\newlabel{eq:2016/c/6/d}{{4.16}{37}{Problems}{equation.4.6.16}{}}
\newlabel{prob:2016/c/6/c}{{7}{37}{Problems}{Item.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces }}{38}{table.4.5}\protected@file@percent }
\newlabel{tab:2016/c/6/c}{{4.5}{38}{}{table.4.5}{}}
\newlabel{prob:2016/c/6/a}{{8}{38}{Problems}{Item.84}{}}
\newlabel{eq:2016/c/6/a}{{4.17}{38}{Problems}{equation.4.6.17}{}}
\newlabel{prob:2017-1/c/6/d}{{9}{38}{Problems}{Item.85}{}}
\newlabel{eq:2017-1/c/6/d}{{4.18}{38}{Problems}{equation.4.6.18}{}}
\newlabel{prob:2017/c/6/d}{{10}{38}{Problems}{Item.86}{}}
\newlabel{eq:2017/c/6/d}{{4.19}{38}{Problems}{equation.4.6.19}{}}
\newlabel{prob:2017/c/6/c}{{11}{38}{Problems}{Item.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces }}{39}{table.4.6}\protected@file@percent }
\newlabel{tab:2017/c/6/c}{{4.6}{39}{}{table.4.6}{}}
\newlabel{prob:2018/c/6/c}{{12}{39}{Problems}{Item.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces }}{39}{table.4.7}\protected@file@percent }
\newlabel{tab:2018/c/6/c}{{4.7}{39}{}{table.4.7}{}}
\newlabel{prob:2019/c/6/d}{{13}{39}{Problems}{equation.4.6.20}{}}
\newlabel{prob:2020/gate/ec/10}{{14}{40}{Problems}{Item.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{40}{figure.4.9}\protected@file@percent }
\newlabel{fig:2020/gate/ec/10}{{4.9}{40}{}{figure.4.9}{}}
\newlabel{eq:1991/gate/ec/9}{{4.21}{40}{Problems}{equation.4.6.21}{}}
\newlabel{prob:1991/gate/ec/9}{{15}{40}{Problems}{equation.4.6.21}{}}
\newlabel{prob:1992/gate/ec/1/22}{{16}{41}{Problems}{Item.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{41}{figure.4.10}\protected@file@percent }
\newlabel{fig:1992/gate/ec/1/22}{{4.10}{41}{}{figure.4.10}{}}
\newlabel{prob:1992/gate/ec/2/9}{{17}{41}{Problems}{Item.93}{}}
\newlabel{prob:1993/gate/ec/5/7}{{18}{42}{Problems}{Item.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces }}{42}{table.4.8}\protected@file@percent }
\newlabel{tab:1993/gate/ec/5/7}{{4.8}{42}{}{table.4.8}{}}
\newlabel{prob:1993/gate/ec/14}{{19}{42}{Problems}{Item.102}{}}
\newlabel{eq:1993/gate/ec/14}{{4.22}{42}{Problems}{equation.4.6.22}{}}
\newlabel{prob:1999/gate/ec/2/10}{{20}{42}{Problems}{Item.103}{}}
\newlabel{eq:1999/gate/ec/2/10}{{4.23}{42}{Problems}{equation.4.6.23}{}}
\newlabel{prob:2005-gate-ec-54}{{21}{42}{Problems}{Item.104}{}}
\newlabel{prob:2010-gate-ee-52}{{22}{42}{Problems}{Item.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces }}{43}{table.4.9}\protected@file@percent }
\newlabel{tab:2005-gate-ec-54}{{4.9}{43}{}{table.4.9}{}}
\newlabel{tab:2019-gate-ec-34}{{23}{43}{Problems}{Item.106}{}}
\newlabel{prob:2021-gate-ec-31}{{24}{44}{Problems}{Item.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{44}{figure.4.11}\protected@file@percent }
\newlabel{fig:2021-gate-ec-31}{{4.11}{44}{}{figure.4.11}{}}
\newlabel{prob:2012-gate-ec-19}{{25}{44}{Problems}{Item.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{45}{figure.4.12}\protected@file@percent }
\newlabel{fig:2012-gate-ec-19}{{4.12}{45}{}{figure.4.12}{}}
\newlabel{prob:2022-gate-in-48}{{26}{45}{Problems}{Item.117}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}7474}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Components}{47}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{47}{table.5.1}\protected@file@percent }
\newlabel{table:components-7474}{{5.1}{47}{}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Decade Counter}{47}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{48}{table.5.2}\protected@file@percent }
\newlabel{fig:ff_ard_pin}{{5.2}{48}{}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{48}{figure.5.1}\protected@file@percent }
\newlabel{fig:7474}{{5.1}{48}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problems}{49}{section.5.3}\protected@file@percent }
\newlabel{gate-ee-2022-29}{{1}{49}{Problems}{Item.121}{}}
\newlabel{prob:gate-ec-46.2021}{{3}{49}{Problems}{Item.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{51}{figure.5.2}\protected@file@percent }
\newlabel{fig:decade_counter}{{5.2}{51}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Finite State Machine}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Decade Counter}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finite State Machine}{53}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FSM for the decade counter}}{54}{figure.6.1}\protected@file@percent }
\newlabel{fig:fsm_counter}{{6.1}{54}{FSM for the decade counter}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problems}{54}{section.6.3}\protected@file@percent }
\newlabel{prob:2004-gate-ee-68}{{1}{54}{Problems}{Item.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Decade counter FSM implementation using D-Flip Flops}}{55}{figure.6.2}\protected@file@percent }
\newlabel{fig:dff}{{6.2}{55}{Decade counter FSM implementation using D-Flip Flops}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{56}{figure.6.3}\protected@file@percent }
\newlabel{fig:2004-gate-ee-68}{{6.3}{56}{}{figure.6.3}{}}
\newlabel{prob:2019-gate-in-12}{{2}{56}{Problems}{Item.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{56}{figure.6.4}\protected@file@percent }
\newlabel{fig:2019-gate-in-12}{{6.4}{56}{}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces State diagram}}{57}{figure.6.5}\protected@file@percent }
\newlabel{fig:gate/ec/2020/39/1}{{6.5}{57}{State diagram}{figure.6.5}{}}
\newlabel{prob:2021-gate-ee-37}{{4}{57}{Problems}{Item.142}{}}
\newlabel{prob:2022-gate-ec-43}{{5}{57}{Problems}{Item.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces }}{58}{figure.6.6}\protected@file@percent }
\newlabel{fig:2022-gate-ec-43}{{6.6}{58}{}{figure.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Assembly Programming}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Software Installation}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Seven Segment Display}{61}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{61}{table.7.1}\protected@file@percent }
\newlabel{table:pinmap}{{2}{61}{}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{61}{figure.7.1}\protected@file@percent }
\newlabel{fig:assembly/sevenseg/Atmega168PinMap2}{{2}{61}{}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{62}{table.7.2}\protected@file@percent }
\newlabel{table:assembly/sevenseg/ass_arduinoport}{{3}{62}{}{table.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ assembly/sevenseg/codes/sevenseg.asm }{62}{lstlisting.7.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}7447}{63}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Components}{63}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Boolean Operations}{64}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{7.3.2.1}.1}{\ignorespaces Arduino and 7447 IC connections}}{64}{table.166.1}\protected@file@percent }
\newlabel{table:assembly/7447/count/7447_ard}{{{7.3.2.1}.1}{64}{Arduino and 7447 IC connections}{table.166.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Controlling the Display}{65}{subsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{66}{table.176.1}\protected@file@percent }
\newlabel{table:assembly/7447/io/ip_7447_ard}{{5}{66}{}{table.176.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Timer}{66}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Components}{67}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Blink through TIMER}{67}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Blink through Cycle Delays}{69}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Memory}{70}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Embedded C}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Blink}{73}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Components}{73}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Blink}{73}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Display Control}{74}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Input}{74}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}GCC-Assembly}{75}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Components}{75}{subsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{75}{table.200.1}\protected@file@percent }
\newlabel{tab:avr-gcc/gcc-assembly/components}{{3}{75}{}{table.200.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}GCC with Assembly}{75}{subsection.8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relationship between Register in assembly and function argument in C}}{76}{table.204.1}\protected@file@percent }
\newlabel{tab:avr-gcc/gcc-assembly/param_pass}{{4}{76}{Relationship between Register in assembly and function argument in C}{table.204.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}LCD}{76}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{77}{table.206.1}\protected@file@percent }
\newlabel{tab:avr-gcc/lcd/components}{{6}{77}{}{table.206.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Components}{77}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Display Number on LCD}{77}{subsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{8.5.2.2}.1}{\ignorespaces LCD}}{77}{figure.208.1}\protected@file@percent }
\newlabel{fig:avr-gcc/lcd/lcd}{{{8.5.2.2}.1}{77}{LCD}{figure.208.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.5.2.2}.1}{\ignorespaces Arduino to LCD Pin Connection.}}{78}{table.208.1}\protected@file@percent }
\newlabel{table:lcd pins}{{{8.5.2.2}.1}{78}{Arduino to LCD Pin Connection}{table.208.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vaman-ESP32}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Software}{79}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Flash Vaman-ESP32 using Arduino}{79}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.2.1}.1}{\ignorespaces }}{79}{table.214.1}\protected@file@percent }
\newlabel{tab:vaman/uart/rpi-vaman-uart}{{{9.2.1}.1}{79}{}{table.214.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces Circuit Connections}}{80}{figure.214.1}\protected@file@percent }
\newlabel{fig:vaman/uart/1}{{{9.2.1}.1}{80}{Circuit Connections}{figure.214.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.2}{\ignorespaces Pin diagram}}{81}{figure.214.2}\protected@file@percent }
\newlabel{fig:vaman/fpga/setup/pin_sheet}{{{9.2.1}.2}{81}{Pin diagram}{figure.214.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}OTA}{82}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Onboard LED}{83}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.4.1}.1}{\ignorespaces }}{83}{table.224.1}\protected@file@percent }
\newlabel{tab:vaman/esp32/setup/onboard}{{{9.4.1}.1}{83}{}{table.224.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}LCD}{84}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Components}{84}{subsection.9.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5.1}{\ignorespaces }}{84}{table.9.5.1}\protected@file@percent }
\newlabel{table:components-lcd}{{9.5.1}{84}{}{table.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Setting up the Display}{84}{subsection.9.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{9.5.1}.1}{\ignorespaces lcd}}{85}{figure.227.1}\protected@file@percent }
\newlabel{fig:lcd_figure}{{{9.5.1}.1}{85}{lcd}{figure.227.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Measuring the resistance}{85}{subsection.9.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{9.5.3}.1}{\ignorespaces Voltage Divider}}{86}{figure.233.1}\protected@file@percent }
\newlabel{fig:voltage_divider}{{{9.5.3}.1}{86}{Voltage Divider}{figure.233.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.5.2}.1}{\ignorespaces Make sure that all 5V sources are connected to the LCD through a 220 $\Omega $ resistance.}}{87}{table.228.1}\protected@file@percent }
\newlabel{Table:1_LCD}{{{9.5.2}.1}{87}{Make sure that all 5V sources are connected to the LCD through a 220 $\Omega $ resistance}{table.228.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Explanation}{88}{subsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vaman-FPGA}{89}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Setup}{89}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Software}{89}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Setup}{89}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Frequency}{90}{subsection.10.1.3}\protected@file@percent }
\newlabel{eq:vaman/fpga/setup/program}{{{10.1.3.1}}{90}{Frequency}{Item.243}{}}
\newlabel{eq:vaman/fpga/setup/binary}{{{10.1.3.2}}{90}{Frequency}{Item.244}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.1.3.8}.1}{\ignorespaces Vaman Input/Output.}}{91}{table.250.1}\protected@file@percent }
\newlabel{tab:vaman/fpga/setup/input}{{{10.1.3.8}.1}{91}{Vaman Input/Output}{table.250.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Seven Segment Display}{92}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Software}{92}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Setup}{92}{subsection.10.2.2}\protected@file@percent }
\newlabel{code:sevenseg}{{{10.2.2.2}}{92}{Setup}{Item.252}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.2.2.1}.1}{\ignorespaces Seven segment display - Vaman connection.}}{93}{table.251.1}\protected@file@percent }
\newlabel{table:sevenseg}{{{10.2.2.1}.1}{93}{Seven segment display - Vaman connection}{table.251.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.2.2.3}.1}{\ignorespaces Pin values used for generating decimal numbers on the seven segment display. }}{94}{table.253.1}\protected@file@percent }
\newlabel{table:arduinoport}{{{10.2.2.3}.1}{94}{Pin values used for generating decimal numbers on the seven segment display}{table.253.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Examples}{94}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Boolean Logic}{95}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Software}{95}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Setup}{95}{subsection.10.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{10.3.2.1}.1}{\ignorespaces Pin connections between Vaman and the display.}}{96}{table.258.1}\protected@file@percent }
\newlabel{tab:vaman/fpga/boolean/vaman_dispdec}{{{10.3.2.1}.1}{96}{Pin connections between Vaman and the display}{table.258.1}{}}
\newlabel{eq:vaman/fpga/boolean/disp_a}{{{10.3.2.2}.1}{96}{Setup}{equation.259.1}{}}
\newlabel{eq:vaman/fpga/boolean/disp_b}{{{10.3.2.2}.2}{96}{Setup}{equation.259.2}{}}
\newlabel{eq:vaman/fpga/boolean/disp_c}{{{10.3.2.2}.3}{96}{Setup}{equation.259.3}{}}
\newlabel{eq:vaman/fpga/boolean/disp_d}{{{10.3.2.2}.4}{96}{Setup}{equation.259.4}{}}
\newlabel{eq:vaman/fpga/boolean/disp_e}{{{10.3.2.2}.5}{96}{Setup}{equation.259.5}{}}
\newlabel{eq:vaman/fpga/boolean/disp_f}{{{10.3.2.2}.6}{96}{Setup}{equation.259.6}{}}
\newlabel{eq:vaman/fpga/boolean/disp_g}{{{10.3.2.2}.7}{96}{Setup}{equation.259.7}{}}
\newlabel{prob:counter_decoder}{{{10.3.2.3}}{97}{Setup}{Item.260}{}}
\newlabel{eq:vaman/fpga/boolean/inc_A}{{{10.3.2.3}.1}{97}{Setup}{equation.260.1}{}}
\newlabel{eq:vaman/fpga/boolean/inc_B}{{{10.3.2.3}.2}{97}{Setup}{equation.260.2}{}}
\newlabel{eq:vaman/fpga/boolean/inc_C}{{{10.3.2.3}.3}{97}{Setup}{equation.260.3}{}}
\newlabel{eq:vaman/fpga/boolean/inc_D}{{{10.3.2.3}.4}{97}{Setup}{equation.260.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Decade Counter}{97}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}LCD}{97}{section.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{10.4.1.2}.1}{\ignorespaces Pin connections between Vaman and the display.}}{98}{table.264.1}\protected@file@percent }
\newlabel{tab:vaman/fpga/lcd/vaman_LCDdisp}{{{10.4.1.2}.1}{98}{Pin connections between Vaman and the display}{table.264.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Display the addition of two numbers on LCD}{98}{subsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2.3.2}.1}{\ignorespaces Pin Definitions}}{100}{figure.255.1}\protected@file@percent }
\newlabel{fig:vaman/fpga/sevenseg/pins}{{{10.2.3.2}.1}{100}{Pin Definitions}{figure.255.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Vaman-ARM}{101}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Setup}{101}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Software}{101}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Setup}{101}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Delay}{101}{subsection.11.1.3}\protected@file@percent }
\newlabel{सम:क्रमादेश}{{{11.1.3.1}}{101}{Delay}{Item.272}{}}
\newlabel{सम:द्विआधार}{{{11.1.3.2}}{102}{Delay}{Item.273}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.1.3.5}.1}{\ignorespaces Vaman control through external input.}}{103}{table.276.1}\protected@file@percent }
\newlabel{tab:vaman/arm/setup/input}{{{11.1.3.5}.1}{103}{Vaman control through external input}{table.276.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Seven Segment Display}{103}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Software}{103}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Setup}{103}{subsection.11.2.2}\protected@file@percent }
\newlabel{code:vaman/arm/sevenseg/sevenseg}{{{11.2.2.2}}{103}{Setup}{Item.278}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.2.2.1}.1}{\ignorespaces Display-Vaman connection.}}{104}{table.277.1}\protected@file@percent }
\newlabel{tab:vaman/arm/sevenseg/sevenseg}{{{11.2.2.1}.1}{104}{Display-Vaman connection}{table.277.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Examples}{105}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}FSM}{105}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Software}{106}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Setup}{106}{subsection.11.3.2}\protected@file@percent }
\newlabel{eq:vaman/arm/fsm/disp_a}{{{11.3.2.1}.1}{106}{Setup}{equation.283.1}{}}
\newlabel{eq:vaman/arm/fsm/disp_b}{{{11.3.2.1}.2}{106}{Setup}{equation.283.2}{}}
\newlabel{eq:vaman/arm/fsm/disp_c}{{{11.3.2.1}.3}{106}{Setup}{equation.283.3}{}}
\newlabel{eq:vaman/arm/fsm/disp_d}{{{11.3.2.1}.4}{106}{Setup}{equation.283.4}{}}
\newlabel{eq:vaman/arm/fsm/disp_e}{{{11.3.2.1}.5}{106}{Setup}{equation.283.5}{}}
\newlabel{eq:vaman/arm/fsm/disp_f}{{{11.3.2.1}.6}{106}{Setup}{equation.283.6}{}}
\newlabel{eq:vaman/arm/fsm/disp_g}{{{11.3.2.1}.7}{106}{Setup}{equation.283.7}{}}
\newlabel{prob:vaman/arm/fsm/counter_decoder}{{{11.3.2.2}}{107}{Setup}{Item.284}{}}
\newlabel{eq:vaman/arm/fsm/inc_A}{{{11.3.2.2}.1}{107}{Setup}{equation.284.1}{}}
\newlabel{eq:vaman/arm/fsm/inc_B}{{{11.3.2.2}.2}{107}{Setup}{equation.284.2}{}}
\newlabel{eq:vaman/arm/fsm/inc_C}{{{11.3.2.2}.3}{107}{Setup}{equation.284.3}{}}
\newlabel{eq:vaman/arm/fsm/inc_D}{{{11.3.2.2}.4}{107}{Setup}{equation.284.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Decade Counter }{108}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}STM-32}{109}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Setup}{109}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Software}{109}{subsection.12.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{12.1.1.1}.1}{\ignorespaces STM32 to USB-UART connections}}{109}{table.288.1}\protected@file@percent }
\newlabel{table:USB-UART_connections}{{{12.1.1.1}.1}{109}{STM32 to USB-UART connections}{table.288.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.1.1.7}.1}{\ignorespaces STM32 Operating and Programming mode}}{111}{figure.294.1}\protected@file@percent }
\newlabel{fig:programming_mode}{{{12.1.1.7}.1}{111}{STM32 Operating and Programming mode}{figure.294.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Seven Segment Display}{111}{section.12.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Components}{112}{subsection.12.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{12.2.1.1}.1}{\ignorespaces Components}}{112}{table.299.1}\protected@file@percent }
\newlabel{tabel:stm32/sevenseg/components}{{{12.2.1.1}.1}{112}{Components}{table.299.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Hardware}{112}{subsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{12.2.2.5}.1}{\ignorespaces Pin Connections of STM-32}}{113}{figure.303.1}\protected@file@percent }
\newlabel{fig:stm_blue}{{{12.2.2.5}.1}{113}{Pin Connections of STM-32}{figure.303.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Software}{113}{subsection.12.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{12.2.2.5}.2}{\ignorespaces STM-32 and Seven Segment Display Connections}}{114}{table.303.2}\protected@file@percent }
\newlabel{table:stm_ssd}{{{12.2.2.5}.2}{114}{STM-32 and Seven Segment Display Connections}{table.303.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Timers}{115}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Components}{115}{subsection.12.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{12.3.1.1}.1}{\ignorespaces Components}}{115}{table.310.1}\protected@file@percent }
\newlabel{tabel:stm32/timers/components}{{{12.3.1.1}.1}{115}{Components}{table.310.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.3.1.2}.1}{\ignorespaces STM32F103C8T6 Timer Types.}}{116}{table.311.1}\protected@file@percent }
\newlabel{table:stm32_timers}{{{12.3.1.2}.1}{116}{STM32F103C8T6 Timer Types}{table.311.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Systick timer}{116}{subsection.12.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{12.3.2.4}.1}{\ignorespaces Pin Connections}}{116}{table.313.1}\protected@file@percent }
\newlabel{table:systick_pins}{{{12.3.2.4}.1}{116}{Pin Connections}{table.313.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.3.2.8}.1}{\ignorespaces Systick Registers}}{117}{table.317.1}\protected@file@percent }
\newlabel{table:systick_reg}{{{12.3.2.8}.1}{117}{Systick Registers}{table.317.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.3.2.10}.1}{\ignorespaces Control Register (CTRL)}}{118}{figure.319.1}\protected@file@percent }
\newlabel{fig:systick_ctrl}{{{12.3.2.10}.1}{118}{Control Register (CTRL)}{figure.319.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}TIMER-1}{118}{subsection.12.3.3}\protected@file@percent }
\newlabel{prob:APB2_TIM1}{{{12.3.3.14}}{118}{TIMER-1}{lstnumber.-113.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.3.3.16}.1}{\ignorespaces Slave Mode Control Register (SMCR)}}{119}{figure.325.1}\protected@file@percent }
\newlabel{fig:smcr}{{{12.3.3.16}.1}{119}{Slave Mode Control Register (SMCR)}{figure.325.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.3.3.17}.1}{\ignorespaces Control Register 1 (CR1)}}{119}{figure.326.1}\protected@file@percent }
\newlabel{fig:cr1}{{{12.3.3.17}.1}{119}{Control Register 1 (CR1)}{figure.326.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.3.3.18}.1}{\ignorespaces Prescalar (PSC)}}{120}{figure.327.1}\protected@file@percent }
\newlabel{fig:psc}{{{12.3.3.18}.1}{120}{Prescalar (PSC)}{figure.327.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.3.3.23}.1}{\ignorespaces Repition Counter (RCR)}}{121}{figure.332.1}\protected@file@percent }
\newlabel{fig:rcr}{{{12.3.3.23}.1}{121}{Repition Counter (RCR)}{figure.332.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.3.3.25}.1}{\ignorespaces Staus Register (SR)}}{122}{figure.334.1}\protected@file@percent }
\newlabel{fig:sr}{{{12.3.3.25}.1}{122}{Staus Register (SR)}{figure.334.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}TIMER-2}{122}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Master-Slave Configuration}{123}{subsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5.1}Blink}{123}{subsubsection.12.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{12.3.5.30}.1}{\ignorespaces Control Register 2 (CR2)}}{123}{figure.339.1}\protected@file@percent }
\newlabel{fig:cr2}{{{12.3.5.30}.1}{123}{Control Register 2 (CR2)}{figure.339.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5.2}Decade Counter}{124}{subsubsection.12.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Clocks}{124}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Components}{124}{subsection.12.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{12.4.1.1}.1}{\ignorespaces Components}}{124}{table.342.1}\protected@file@percent }
\newlabel{table:/stm32/clocks/components}{{{12.4.1.1}.1}{124}{Components}{table.342.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.4.1.2}.1}{\ignorespaces STM32F103C8T6 Clock Types}}{125}{table.343.1}\protected@file@percent }
\newlabel{table:clocks}{{{12.4.1.2}.1}{125}{STM32F103C8T6 Clock Types}{table.343.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.4.1.3}.1}{\ignorespaces Pin Connections}}{125}{table.344.1}\protected@file@percent }
\newlabel{table:/clocks/systick_pins}{{{12.4.1.3}.1}{125}{Pin Connections}{table.344.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}HSE}{125}{subsection.12.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{12.4.2.6}.1}{\ignorespaces RCC Clock Control Register (RCC$->$CR)}}{126}{figure.347.1}\protected@file@percent }
\newlabel{fig:rcc_cr}{{{12.4.2.6}.1}{126}{RCC Clock Control Register (RCC$->$CR)}{figure.347.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.4.2.7}.1}{\ignorespaces RCC clock Configuration Register (RCC$->$CFGR)}}{126}{figure.348.1}\protected@file@percent }
\newlabel{fig:rcc_cfgr}{{{12.4.2.7}.1}{126}{RCC clock Configuration Register (RCC$->$CFGR)}{figure.348.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}PLL}{126}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}GPIO}{127}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Components}{127}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Hardware Setup}{127}{subsection.12.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{12.5.1.1}.1}{\ignorespaces Components}}{128}{table.355.1}\protected@file@percent }
\newlabel{table:stm32/gpio/components}{{{12.5.1.1}.1}{128}{Components}{table.355.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.5.2.2}.1}{\ignorespaces USB-UART to STM32 connections}}{128}{table.356.1}\protected@file@percent }
\newlabel{table:/gpio/pins}{{{12.5.2.2}.1}{128}{USB-UART to STM32 connections}{table.356.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}GPIO Output}{128}{subsection.12.5.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.5.3.7}.2}{\ignorespaces GPIO Enable pins}}{129}{table.361.2}\protected@file@percent }
\newlabel{table:gpio_enable}{{{12.5.3.7}.2}{129}{GPIO Enable pins}{table.361.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12.5.3.8}.1}{\ignorespaces GPIO Output configuration}}{130}{table.362.1}\protected@file@percent }
\newlabel{table:gpio_output}{{{12.5.3.8}.1}{130}{GPIO Output configuration}{table.362.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}GPIO Input}{130}{subsection.12.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{12.5.4.13}.1}{\ignorespaces GPIO Input configuration}}{131}{table.367.1}\protected@file@percent }
\newlabel{table:gpio_input}{{{12.5.4.13}.1}{131}{GPIO Input configuration}{table.367.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}LCD}{131}{section.12.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{63.79999pt}\LT@entry 
    {1}{46.4pt}\LT@entry 
    {1}{53.4pt}\LT@entry 
    {1}{96.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Components}{132}{subsection.12.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{12.6.1.1}.1}{\ignorespaces Components}}{132}{table.369.1}\protected@file@percent }
\newlabel{tabel:stm32_lcd_components}{{{12.6.1.1}.1}{132}{Components}{table.369.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Hardware}{132}{subsection.12.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{12.6.2.2}.2}{\ignorespaces Pin Connections}}{132}{table.370.2}\protected@file@percent }
\newlabel{table:lcd_pins}{{{12.6.2.2}.2}{132}{Pin Connections}{table.370.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Software}{133}{subsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Project}{135}{subsection.12.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}ADC}{135}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Components}{135}{subsection.12.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Components}}{135}{table.378.1}\protected@file@percent }
\newlabel{table:stm32/adc/components}{{10.1}{135}{Components}{table.378.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Internal Temperature Sensor}{136}{subsection.12.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{12.7.2.8}.1}{\ignorespaces SMPR1}}{137}{figure.386.1}\protected@file@percent }
\newlabel{fig:smpr1}{{{12.7.2.8}.1}{137}{SMPR1}{figure.386.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.7.2.10}.1}{\ignorespaces SQR3}}{138}{figure.388.1}\protected@file@percent }
\newlabel{fig:sqr3}{{{12.7.2.10}.1}{138}{SQR3}{figure.388.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Measuring an Unkown Resistance}{138}{subsection.12.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{12.7.3.12}.1}{\ignorespaces ADC Analog Input Pins}}{138}{table.390.1}\protected@file@percent }
\newlabel{table:pin_channel}{{{12.7.3.12}.1}{138}{ADC Analog Input Pins}{table.390.1}{}}
\gdef \@abspage@last{151}
