\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Termux}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Platformio }{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arduino Droid}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Seven Segment Display}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{5}{table.2.1}\protected@file@percent }
\newlabel{table:components}{{2.1}{5}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Breadboard}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Seven Segment Display}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arduino}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Display Control through Hardware }{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Powering the Display}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{6}{table.2.2}\protected@file@percent }
\newlabel{table:ard_breadboard}{{2.2}{6}{}{table.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.07898pt}\LT@entry 
    {1}{56.81616pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.27899pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:breadboard}{{2.1}{7}{}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{7}{table.2.3}\protected@file@percent }
\newlabel{table:ard_disp}{{2.3}{7}{}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controlling the Display}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{table:arduioport}{{2.4}{7}{Controlling the Display}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:sevenseg}{{2.2}{8}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Display Control through Software}{8}{section.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{67.67905pt}\LT@entry 
    {1}{45.04956pt}\LT@entry 
    {1}{47.82825pt}\LT@entry 
    {1}{49.21759pt}\LT@entry 
    {1}{49.21759pt}\LT@entry 
    {1}{49.21759pt}\LT@entry 
    {1}{49.21759pt}\LT@entry 
    {1}{49.21759pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:sevenseg12}{{2.3}{9}{}{figure.2.3}{}}
\newlabel{table:ard_disp_num}{{2.5}{9}{Display Control through Software}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}7447}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Components}{11}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces }}{11}{table.3.1}\protected@file@percent }
\newlabel{table:components-7447}{{3.1}{11}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{11}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces }}{12}{table.3.2}\protected@file@percent }
\newlabel{table:7447_disp}{{3.2}{12}{}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces }}{12}{table.3.3}\protected@file@percent }
\newlabel{table:bin2dec}{{3.3}{12}{}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:7447}{{3.1}{12}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{12}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces }}{13}{table.3.4}\protected@file@percent }
\newlabel{table:7447_ard}{{3.4}{13}{}{table.3.4}{}}
\newlabel{bool_logic}{{3.1}{13}{Software}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces }}{13}{table.3.5}\protected@file@percent }
\newlabel{table:counter_decoder}{{3.5}{13}{}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{14}{table.3.6}\protected@file@percent }
\newlabel{table:ip_7447_ard}{{3.6}{14}{}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problems}{14}{section.3.4}\protected@file@percent }
\newlabel{prob:2013/c/6/b}{{1}{14}{Problems}{Item.36}{}}
\newlabel{prob:2013/c/6/a}{{2}{15}{Problems}{Item.37}{}}
\newlabel{eq:2013/c/6/a}{{3.2}{15}{Problems}{equation.3.4.2}{}}
\newlabel{prob:2015-1/c/6/b}{{3}{15}{Problems}{Item.38}{}}
\newlabel{eq:2015-1/c/6/b}{{3.3}{15}{Problems}{equation.3.4.3}{}}
\newlabel{prob:2015-1/c/6/a}{{4}{15}{Problems}{Item.39}{}}
\newlabel{eq:2015-1/c/6/a}{{3.4}{15}{Problems}{equation.3.4.4}{}}
\newlabel{prob:2015/c/6/b}{{5}{15}{Problems}{Item.40}{}}
\newlabel{eq:2015/c/6/b}{{3.5}{15}{Problems}{equation.3.4.5}{}}
\newlabel{prob:2015/c/6/a}{{6}{15}{Problems}{Item.41}{}}
\newlabel{eq:2015/c/6/a}{{3.6}{15}{Problems}{equation.3.4.6}{}}
\newlabel{prob:2016/c/6/b}{{7}{15}{Problems}{Item.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:2016/c/6/b}{{3.2}{16}{}{figure.3.2}{}}
\newlabel{prob:2017-1/c/6/b}{{8}{16}{Problems}{Item.43}{}}
\newlabel{eq:2017-1/c/6/b}{{3.7}{16}{Problems}{equation.3.4.7}{}}
\newlabel{prob:2017/c/6/b}{{9}{16}{Problems}{Item.44}{}}
\newlabel{prob:2018/c/6/b}{{10}{16}{Problems}{equation.3.4.9}{}}
\newlabel{prob:2019/c/6/c}{{11}{17}{Problems}{Item.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces }}{17}{table.3.7}\protected@file@percent }
\newlabel{tab:2019/c/6/c}{{3.7}{17}{}{table.3.7}{}}
\newlabel{prob:2000/gate/ec/2/7}{{12}{17}{Problems}{Item.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:2000/gate/ec/2/7}{{3.3}{17}{}{figure.3.3}{}}
\newlabel{prob:1993/gate/ec/4/8}{{13}{17}{Problems}{Item.48}{}}
\newlabel{prob:1993/gate/ec/6/13}{{14}{18}{Problems}{Item.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{18}{table.3.8}\protected@file@percent }
\newlabel{tab:1993/gate/ec/6/13}{{3.8}{18}{}{table.3.8}{}}
\newlabel{prob:1999-gate-ec-2-11}{{15}{18}{Problems}{Item.50}{}}
\newlabel{prob:2007-gate-ec-43}{{16}{18}{Problems}{Item.51}{}}
\newlabel{prob:2007-gate-in-10}{{17}{18}{Problems}{Item.52}{}}
\newlabel{prob:2010-gate-ec-39}{{18}{18}{Problems}{Item.53}{}}
\newlabel{prob:2011-gate-ec-20}{{19}{18}{Problems}{Item.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:2007-gate-ec-43}{{3.4}{19}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:2010-gate-ec-39}{{3.5}{19}{}{figure.3.5}{}}
\newlabel{prob:2016/gate/in/19}{{20}{19}{Problems}{Item.55}{}}
\newlabel{prob:2017-gate-ec-16}{{21}{19}{Problems}{Item.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:2011-gate-ec-20}{{3.6}{20}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{20}{figure.3.7}\protected@file@percent }
\newlabel{fig:2016/gate/in/19}{{3.7}{20}{}{figure.3.7}{}}
\newlabel{prob:2018-gate-ec-31}{{22}{20}{Problems}{Item.57}{}}
\newlabel{prob:2018-gate-ee-14}{{23}{20}{Problems}{Item.58}{}}
\newlabel{prob:2019-gate-ee-36}{{24}{20}{Problems}{Item.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{21}{figure.3.8}\protected@file@percent }
\newlabel{fig:2017-gate-ec-16}{{3.8}{21}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{22}{figure.3.9}\protected@file@percent }
\newlabel{fig:2018-gate-ec-31}{{3.9}{22}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{22}{figure.3.10}\protected@file@percent }
\newlabel{fig:2018-gate-ee-14}{{3.10}{22}{}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{23}{figure.3.11}\protected@file@percent }
\newlabel{fig:2019-gate-ee-36}{{3.11}{23}{}{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Karnaugh Map}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Incrementing Decoder}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Karnaugh Map}{25}{section.4.3}\protected@file@percent }
\newlabel{eq:A}{{4.1}{25}{Karnaugh Map}{equation.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{26}{table.4.1}\protected@file@percent }
\newlabel{table:counter-kmap_decoder}{{4.1}{26}{}{table.4.1}{}}
\newlabel{eq:kmap_A}{{4.2}{26}{Karnaugh Map}{equation.4.3.2}{}}
\newlabel{eq:boolean}{{4.3}{26}{Karnaugh Map}{equation.4.3.3}{}}
\newlabel{eq:B}{{4.4}{26}{Karnaugh Map}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces K-map for $A$}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:kmap_A}{{4.1}{27}{K-map for $A$}{figure.4.1}{}}
\newlabel{eq:kmap_B}{{4.5}{27}{Karnaugh Map}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces K-map for $B$}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:kmap_B}{{4.2}{28}{K-map for $B$}{figure.4.2}{}}
\newlabel{eq:C}{{4.6}{28}{Karnaugh Map}{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces K-map for $C$}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:kmap_C}{{4.3}{29}{K-map for $C$}{figure.4.3}{}}
\newlabel{eq:kmap_C}{{4.7}{29}{Karnaugh Map}{equation.4.3.7}{}}
\newlabel{eq:D}{{4.8}{30}{Karnaugh Map}{equation.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces K-map for $D$}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:kmap_D}{{4.4}{30}{K-map for $D$}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Truth table for display decoder.}}{31}{table.4.2}\protected@file@percent }
\newlabel{table:disp_dec}{{4.2}{31}{Truth table for display decoder}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dont Care}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Don't Care Conditions}{32}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces }}{32}{table.4.3}\protected@file@percent }
\newlabel{table:dont_care_table}{{4.3}{32}{}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces K-map for $A$ with don't cares}}{33}{figure.4.5}\protected@file@percent }
\newlabel{fig:kmap_A_x}{{4.5}{33}{K-map for $A$ with don't cares}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces K-map for $B$ with don't cares}}{34}{figure.4.6}\protected@file@percent }
\newlabel{fig:kmap_B_x}{{4.6}{34}{K-map for $B$ with don't cares}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces K-map for $C$ with don't cares}}{35}{figure.4.7}\protected@file@percent }
\newlabel{fig:kmap_C_x}{{4.7}{35}{K-map for $C$ with don't cares}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces K-map for $D$ with don't cares}}{36}{figure.4.8}\protected@file@percent }
\newlabel{fig:kmap_D_x}{{4.8}{36}{K-map for $D$ with don't cares}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Problems}{37}{section.4.6}\protected@file@percent }
\newlabel{prob:2013/d/6/d}{{1}{37}{Problems}{Item.77}{}}
\newlabel{eq:2013/d/6/d}{{4.13}{37}{Problems}{equation.4.6.13}{}}
\newlabel{prob:2013/c/6/d}{{2}{37}{Problems}{Item.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces }}{37}{table.4.4}\protected@file@percent }
\newlabel{tab:2013/c/6/d}{{4.4}{37}{}{table.4.4}{}}
\newlabel{prob:2015-1/c/6/d}{{3}{37}{Problems}{Item.79}{}}
\newlabel{eq:2015-1/c/6/d}{{4.14}{37}{Problems}{equation.4.6.14}{}}
\newlabel{prob:2015-1/c/6/c}{{4}{37}{Problems}{Item.80}{}}
\newlabel{prob:2015/c/6/d}{{5}{37}{Problems}{Item.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces }}{38}{table.4.5}\protected@file@percent }
\newlabel{tab:2015-1/c/6/c}{{4.5}{38}{}{table.4.5}{}}
\newlabel{eq:2015/c/6/d}{{4.15}{38}{Problems}{equation.4.6.15}{}}
\newlabel{prob:2016/c/6/d}{{6}{38}{Problems}{Item.82}{}}
\newlabel{eq:2016/c/6/d}{{4.16}{38}{Problems}{equation.4.6.16}{}}
\newlabel{prob:2016/c/6/c}{{7}{38}{Problems}{Item.83}{}}
\newlabel{prob:2016/c/6/a}{{8}{38}{Problems}{Item.84}{}}
\newlabel{eq:2016/c/6/a}{{4.17}{38}{Problems}{equation.4.6.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces }}{39}{table.4.6}\protected@file@percent }
\newlabel{tab:2016/c/6/c}{{4.6}{39}{}{table.4.6}{}}
\newlabel{prob:2017-1/c/6/d}{{9}{39}{Problems}{Item.85}{}}
\newlabel{eq:2017-1/c/6/d}{{4.18}{39}{Problems}{equation.4.6.18}{}}
\newlabel{prob:2017/c/6/d}{{10}{39}{Problems}{Item.86}{}}
\newlabel{eq:2017/c/6/d}{{4.19}{39}{Problems}{equation.4.6.19}{}}
\newlabel{prob:2017/c/6/c}{{11}{39}{Problems}{Item.87}{}}
\newlabel{prob:2018/c/6/c}{{12}{39}{Problems}{Item.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces }}{40}{table.4.7}\protected@file@percent }
\newlabel{tab:2017/c/6/c}{{4.7}{40}{}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces }}{40}{table.4.8}\protected@file@percent }
\newlabel{tab:2018/c/6/c}{{4.8}{40}{}{table.4.8}{}}
\newlabel{prob:2019/c/6/d}{{13}{40}{Problems}{equation.4.6.20}{}}
\newlabel{prob:2020/gate/ec/10}{{14}{40}{Problems}{Item.90}{}}
\newlabel{eq:1991/gate/ec/9}{{4.21}{40}{Problems}{equation.4.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{41}{figure.4.9}\protected@file@percent }
\newlabel{fig:2020/gate/ec/10}{{4.9}{41}{}{figure.4.9}{}}
\newlabel{prob:1991/gate/ec/9}{{15}{41}{Problems}{equation.4.6.21}{}}
\newlabel{prob:1992/gate/ec/1/22}{{16}{41}{Problems}{Item.92}{}}
\newlabel{prob:1992/gate/ec/2/9}{{17}{41}{Problems}{Item.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{42}{figure.4.10}\protected@file@percent }
\newlabel{fig:1992/gate/ec/1/22}{{4.10}{42}{}{figure.4.10}{}}
\newlabel{prob:1993/gate/ec/5/7}{{18}{42}{Problems}{Item.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces }}{43}{table.4.9}\protected@file@percent }
\newlabel{tab:1993/gate/ec/5/7}{{4.9}{43}{}{table.4.9}{}}
\newlabel{prob:1993/gate/ec/14}{{19}{43}{Problems}{Item.102}{}}
\newlabel{eq:1993/gate/ec/14}{{4.22}{43}{Problems}{equation.4.6.22}{}}
\newlabel{prob:1999/gate/ec/2/10}{{20}{43}{Problems}{Item.103}{}}
\newlabel{eq:1999/gate/ec/2/10}{{4.23}{43}{Problems}{equation.4.6.23}{}}
\newlabel{prob:2005-gate-ec-54}{{21}{43}{Problems}{Item.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces }}{43}{table.4.10}\protected@file@percent }
\newlabel{tab:2005-gate-ec-54}{{4.10}{43}{}{table.4.10}{}}
\newlabel{prob:2010-gate-ee-52}{{22}{44}{Problems}{Item.105}{}}
\newlabel{tab:2019-gate-ec-34}{{23}{44}{Problems}{Item.106}{}}
\newlabel{prob:2021-gate-ec-31}{{24}{44}{Problems}{Item.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{45}{figure.4.11}\protected@file@percent }
\newlabel{fig:2021-gate-ec-31}{{4.11}{45}{}{figure.4.11}{}}
\newlabel{prob:2012-gate-ec-19}{{25}{45}{Problems}{Item.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{46}{figure.4.12}\protected@file@percent }
\newlabel{fig:2012-gate-ec-19}{{4.12}{46}{}{figure.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}7474}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Components}{47}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{47}{table.5.1}\protected@file@percent }
\newlabel{table:components-7474}{{5.1}{47}{}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Decade Counter}{47}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{48}{table.5.2}\protected@file@percent }
\newlabel{fig:ff_ard_pin}{{5.2}{48}{}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{48}{figure.5.1}\protected@file@percent }
\newlabel{fig:7474}{{5.1}{48}{}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{49}{figure.5.2}\protected@file@percent }
\newlabel{fig:decade_counter}{{5.2}{49}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Finite State Machine}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Decade Counter}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finite State Machine}{51}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FSM for the decade counter}}{52}{figure.6.1}\protected@file@percent }
\newlabel{fig:fsm_counter}{{6.1}{52}{FSM for the decade counter}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problems}{52}{section.6.3}\protected@file@percent }
\newlabel{prob:2004-gate-ee-68}{{1}{52}{Problems}{Item.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Decade counter FSM implementation using D-Flip Flops}}{53}{figure.6.2}\protected@file@percent }
\newlabel{fig:dff}{{6.2}{53}{Decade counter FSM implementation using D-Flip Flops}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{54}{figure.6.3}\protected@file@percent }
\newlabel{fig:2004-gate-ee-68}{{6.3}{54}{}{figure.6.3}{}}
\newlabel{prob:2019-gate-in-12}{{2}{54}{Problems}{Item.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{54}{figure.6.4}\protected@file@percent }
\newlabel{fig:2019-gate-in-12}{{6.4}{54}{}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces State diagram}}{55}{figure.6.5}\protected@file@percent }
\newlabel{fig:gate/ec/2020/39/1}{{6.5}{55}{State diagram}{figure.6.5}{}}
\newlabel{prob:2021-gate-ee-37}{{4}{55}{Problems}{Item.134}{}}
\newlabel{prob:2022-gate-ec-43}{{5}{55}{Problems}{Item.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces }}{56}{figure.6.6}\protected@file@percent }
\newlabel{fig:2022-gate-ec-43}{{6.6}{56}{}{figure.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Assembly Programming}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Software Installation}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Seven Segment Display}{59}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.0.2}.1}{\ignorespaces }}{59}{table.149.1}\protected@file@percent }
\newlabel{table:pinmap}{{{7.2.0.2}.1}{59}{}{table.149.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.0.2}.1}{\ignorespaces }}{59}{figure.149.1}\protected@file@percent }
\newlabel{fig:assembly/sevenseg/Atmega168PinMap2}{{{7.2.0.2}.1}{59}{}{figure.149.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.0.3}.1}{\ignorespaces }}{60}{table.150.1}\protected@file@percent }
\newlabel{table:assembly/sevenseg/ass_arduinoport}{{{7.2.0.3}.1}{60}{}{table.150.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{ assembly/sevenseg/codes/sevenseg.asm }{60}{lstlisting.7.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}7447}{61}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Components}{61}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Boolean Operations}{62}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{62}{table.153.1}\protected@file@percent }
\newlabel{table:assembly/7447/count/7447_ard}{{1}{62}{}{table.153.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Controlling the Display}{63}{subsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{63}{table.160.1}\protected@file@percent }
\newlabel{table:assembly/7447/io/7447_ard}{{2}{63}{}{table.160.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{64}{table.163.1}\protected@file@percent }
\newlabel{table:assembly/7447/io/ip_7447_ard}{{5}{64}{}{table.163.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Timer}{65}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Components}{65}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Blink through TIMER}{65}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Blink through Cycle Delays}{67}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Memory}{68}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Embedded C}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Blink}{71}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Components}{71}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Blink}{71}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Display Control}{72}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Input}{72}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}GCC-Assembly}{73}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Components}{73}{subsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{73}{table.187.1}\protected@file@percent }
\newlabel{tab:avr-gcc/gcc-assembly/components}{{3}{73}{}{table.187.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}GCC with Assembly}{73}{subsection.8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relationship between Register in assembly and function argument in C}}{74}{table.191.1}\protected@file@percent }
\newlabel{tab:avr-gcc/gcc-assembly/param_pass}{{4}{74}{Relationship between Register in assembly and function argument in C}{table.191.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}LCD}{74}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{75}{table.193.1}\protected@file@percent }
\newlabel{tab:avr-gcc/lcd/components}{{6}{75}{}{table.193.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Components}{75}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Display Number on LCD}{75}{subsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{8.5.2.2}.1}{\ignorespaces LCD}}{75}{figure.195.1}\protected@file@percent }
\newlabel{fig:avr-gcc/lcd/lcd}{{{8.5.2.2}.1}{75}{LCD}{figure.195.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8.5.2.2}.1}{\ignorespaces Arduino to LCD Pin Connection.}}{76}{table.195.1}\protected@file@percent }
\newlabel{table:lcd pins}{{{8.5.2.2}.1}{76}{Arduino to LCD Pin Connection}{table.195.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vaman-ESP32}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Software}{77}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Flash Vaman-ESP32 using Arduino}{77}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.2.1}.1}{\ignorespaces }}{77}{table.201.1}\protected@file@percent }
\newlabel{tab:vaman/uart/rpi-vaman-uart}{{{9.2.1}.1}{77}{}{table.201.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.1}{\ignorespaces Circuit Connections}}{78}{figure.201.1}\protected@file@percent }
\newlabel{fig:vaman/uart/1}{{{9.2.1}.1}{78}{Circuit Connections}{figure.201.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.1}.2}{\ignorespaces Pin diagram}}{79}{figure.201.2}\protected@file@percent }
\newlabel{fig:vaman/fpga/setup/pin_sheet}{{{9.2.1}.2}{79}{Pin diagram}{figure.201.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}OTA}{80}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Onboard LED}{81}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.4.1}.1}{\ignorespaces }}{81}{table.211.1}\protected@file@percent }
\newlabel{tab:vaman/esp32/setup/onboard}{{{9.4.1}.1}{81}{}{table.211.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vaman-FPGA}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Setup}{83}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Software}{83}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Setup}{83}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Frequency}{84}{subsection.10.1.3}\protected@file@percent }
\newlabel{eq:vaman/fpga/setup/program}{{{10.1.3.1}}{84}{Frequency}{Item.215}{}}
\newlabel{eq:vaman/fpga/setup/binary}{{{10.1.3.2}}{84}{Frequency}{Item.216}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.1.3.8}.1}{\ignorespaces Vaman Input/Output.}}{85}{table.222.1}\protected@file@percent }
\newlabel{tab:vaman/fpga/setup/input}{{{10.1.3.8}.1}{85}{Vaman Input/Output}{table.222.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Seven Segment Display}{86}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Software}{86}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Setup}{86}{subsection.10.2.2}\protected@file@percent }
\newlabel{code:sevenseg}{{{10.2.2.2}}{86}{Setup}{Item.224}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.2.2.1}.1}{\ignorespaces Seven segment display - Vaman connection.}}{87}{table.223.1}\protected@file@percent }
\newlabel{table:sevenseg}{{{10.2.2.1}.1}{87}{Seven segment display - Vaman connection}{table.223.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.2.2.3}.1}{\ignorespaces Pin values used for generating decimal numbers on the seven segment display. }}{88}{table.225.1}\protected@file@percent }
\newlabel{table:arduinoport}{{{10.2.2.3}.1}{88}{Pin values used for generating decimal numbers on the seven segment display}{table.225.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Examples}{88}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Boolean Logic}{89}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Software}{89}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Setup}{89}{subsection.10.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{10.3.2.1}.1}{\ignorespaces Pin connections between Vaman and the display.}}{90}{table.230.1}\protected@file@percent }
\newlabel{tab:vaman/fpga/boolean/vaman_dispdec}{{{10.3.2.1}.1}{90}{Pin connections between Vaman and the display}{table.230.1}{}}
\newlabel{eq:vaman/fpga/boolean/disp_a}{{{10.3.2.2}.1}{90}{Setup}{equation.231.1}{}}
\newlabel{eq:vaman/fpga/boolean/disp_b}{{{10.3.2.2}.2}{90}{Setup}{equation.231.2}{}}
\newlabel{eq:vaman/fpga/boolean/disp_c}{{{10.3.2.2}.3}{90}{Setup}{equation.231.3}{}}
\newlabel{eq:vaman/fpga/boolean/disp_d}{{{10.3.2.2}.4}{90}{Setup}{equation.231.4}{}}
\newlabel{eq:vaman/fpga/boolean/disp_e}{{{10.3.2.2}.5}{90}{Setup}{equation.231.5}{}}
\newlabel{eq:vaman/fpga/boolean/disp_f}{{{10.3.2.2}.6}{90}{Setup}{equation.231.6}{}}
\newlabel{eq:vaman/fpga/boolean/disp_g}{{{10.3.2.2}.7}{90}{Setup}{equation.231.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.3.2.2}.1}{\ignorespaces Truth table for the display decoder.}}{91}{table.231.1}\protected@file@percent }
\newlabel{tab:vaman/fpga/boolean/disp_dec}{{{10.3.2.2}.1}{91}{Truth table for the display decoder}{table.231.1}{}}
\newlabel{prob:counter_decoder}{{{10.3.2.3}}{91}{Setup}{Item.232}{}}
\newlabel{eq:vaman/fpga/boolean/inc_A}{{{10.3.2.3}.1}{91}{Setup}{equation.232.1}{}}
\newlabel{eq:vaman/fpga/boolean/inc_B}{{{10.3.2.3}.2}{91}{Setup}{equation.232.2}{}}
\newlabel{eq:vaman/fpga/boolean/inc_C}{{{10.3.2.3}.3}{91}{Setup}{equation.232.3}{}}
\newlabel{eq:vaman/fpga/boolean/inc_D}{{{10.3.2.3}.4}{91}{Setup}{equation.232.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10.3.2.3}.1}{\ignorespaces Truth table for the incrementing decoder.}}{92}{table.232.1}\protected@file@percent }
\newlabel{tab:vaman/fpga/boolean/counter_decoder}{{{10.3.2.3}.1}{92}{Truth table for the incrementing decoder}{table.232.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Decade Counter}{92}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}LCD}{92}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Display the addition of two numbers on LCD}{92}{subsection.10.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{10.4.1.2}.1}{\ignorespaces Pin connections between Vaman and the display.}}{93}{table.236.1}\protected@file@percent }
\newlabel{tab:vaman/fpga/lcd/vaman_LCDdisp}{{{10.4.1.2}.1}{93}{Pin connections between Vaman and the display}{table.236.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2.3.2}.1}{\ignorespaces Pin Definitions}}{95}{figure.227.1}\protected@file@percent }
\newlabel{fig:vaman/fpga/sevenseg/pins}{{{10.2.3.2}.1}{95}{Pin Definitions}{figure.227.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Vaman-ARM}{97}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Setup}{97}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Software}{97}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Setup}{97}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Delay}{97}{subsection.11.1.3}\protected@file@percent }
\newlabel{सम:क्रमादेश}{{{11.1.3.1}}{97}{Delay}{Item.244}{}}
\newlabel{सम:द्विआधार}{{{11.1.3.2}}{98}{Delay}{Item.245}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.1.3.5}.1}{\ignorespaces Vaman control through external input.}}{99}{table.248.1}\protected@file@percent }
\newlabel{tab:vaman/arm/setup/input}{{{11.1.3.5}.1}{99}{Vaman control through external input}{table.248.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Seven Segment Display}{99}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Software}{99}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Setup}{99}{subsection.11.2.2}\protected@file@percent }
\newlabel{code:vaman/arm/sevenseg/sevenseg}{{{11.2.2.2}}{99}{Setup}{Item.250}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.2.2.1}.1}{\ignorespaces Display-Vaman connection.}}{100}{table.249.1}\protected@file@percent }
\newlabel{tab:vaman/arm/sevenseg/sevenseg}{{{11.2.2.1}.1}{100}{Display-Vaman connection}{table.249.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.2.2.3}.1}{\ignorespaces Decimal number generation on the display. }}{101}{table.251.1}\protected@file@percent }
\newlabel{tab:vaman/arm/sevenseg/arduinoport}{{{11.2.2.3}.1}{101}{Decimal number generation on the display}{table.251.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Examples}{101}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}FSM}{102}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Software}{102}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Setup}{102}{subsection.11.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{11.3.2.1}.1}{\ignorespaces Truth table for the display decoder}}{103}{table.255.1}\protected@file@percent }
\newlabel{tab:vaman/arm/fsm/disp_dec}{{{11.3.2.1}.1}{103}{Truth table for the display decoder}{table.255.1}{}}
\newlabel{eq:vaman/arm/fsm/disp_a}{{{11.3.2.1}.1}{103}{Setup}{equation.255.1}{}}
\newlabel{eq:vaman/arm/fsm/disp_b}{{{11.3.2.1}.2}{103}{Setup}{equation.255.2}{}}
\newlabel{eq:vaman/arm/fsm/disp_c}{{{11.3.2.1}.3}{103}{Setup}{equation.255.3}{}}
\newlabel{eq:vaman/arm/fsm/disp_d}{{{11.3.2.1}.4}{103}{Setup}{equation.255.4}{}}
\newlabel{eq:vaman/arm/fsm/disp_e}{{{11.3.2.1}.5}{103}{Setup}{equation.255.5}{}}
\newlabel{eq:vaman/arm/fsm/disp_f}{{{11.3.2.1}.6}{103}{Setup}{equation.255.6}{}}
\newlabel{eq:vaman/arm/fsm/disp_g}{{{11.3.2.1}.7}{103}{Setup}{equation.255.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.3.2.2}.1}{\ignorespaces Truth table for the incrementing decoder}}{104}{table.256.1}\protected@file@percent }
\newlabel{tab:vaman/arm/fsm/counter_decoder}{{{11.3.2.2}.1}{104}{Truth table for the incrementing decoder}{table.256.1}{}}
\newlabel{prob:vaman/arm/fsm/counter_decoder}{{{11.3.2.2}}{104}{Setup}{Item.256}{}}
\newlabel{eq:vaman/arm/fsm/inc_A}{{{11.3.2.2}.1}{104}{Setup}{equation.256.1}{}}
\newlabel{eq:vaman/arm/fsm/inc_B}{{{11.3.2.2}.2}{104}{Setup}{equation.256.2}{}}
\newlabel{eq:vaman/arm/fsm/inc_C}{{{11.3.2.2}.3}{104}{Setup}{equation.256.3}{}}
\newlabel{eq:vaman/arm/fsm/inc_D}{{{11.3.2.2}.4}{104}{Setup}{equation.256.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11.3.2.3}.1}{\ignorespaces Pin connection between the Vaman and seven segment display}}{105}{table.257.1}\protected@file@percent }
\newlabel{tab:vaman/arm/fsm/vaman_dispdec}{{{11.3.2.3}.1}{105}{Pin connection between the Vaman and seven segment display}{table.257.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Decade Counter }{105}{subsection.11.3.3}\protected@file@percent }
\gdef \@abspage@last{116}
