\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Termux}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Platformio }{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Arduino Droid}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Seven Segment Display}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Components}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Breadboard}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Seven Segment Display}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Arduino}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Display Control through Hardware }{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Powering the Display}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Controlling the Display}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Display Control through Software}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}7447}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Components}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Software}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Problems}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Karnaugh Map}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Incrementing Decoder}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Karnaugh Map}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dont Care}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Don't Care Conditions}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Problems}{39}{section.4.6}%
\contentsline {chapter}{\numberline {5}7474}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Components}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Decade Counter}{49}{section.5.2}%
\contentsline {chapter}{\numberline {6}Finite State Machine}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Decade Counter}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Finite State Machine}{53}{section.6.2}%
\contentsline {section}{\numberline {6.3}Problems}{54}{section.6.3}%
\contentsline {chapter}{\numberline {7}Assembly Programming}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Software Installation}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}Seven Segment Display}{61}{section.7.2}%
\contentsline {section}{\numberline {7.3}7447}{63}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Components}{63}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Boolean Operations}{64}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Controlling the Display}{65}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Timer}{67}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Components}{67}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Blink through TIMER}{67}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Blink through Cycle Delays}{69}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Memory}{70}{section.7.5}%
\contentsline {chapter}{\numberline {8}Embedded C}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}Blink}{73}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Components}{73}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Blink}{73}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Display Control}{74}{section.8.2}%
\contentsline {section}{\numberline {8.3}Input}{74}{section.8.3}%
\contentsline {section}{\numberline {8.4}GCC-Assembly}{75}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Components}{75}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}GCC with Assembly}{75}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}LCD}{76}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Components}{77}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Display Number on LCD}{77}{subsection.8.5.2}%
\contentsline {chapter}{\numberline {9}Vaman-ESP32}{79}{chapter.9}%
\contentsline {section}{\numberline {9.1}Software}{79}{section.9.1}%
\contentsline {section}{\numberline {9.2}Hardware Setup}{79}{section.9.2}%
\contentsline {section}{\numberline {9.3}Blink LED}{80}{section.9.3}%
\contentsline {section}{\numberline {9.4}ESP IDF}{82}{section.9.4}%
\contentsline {section}{\numberline {9.5}Raspberry Pi}{83}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Enable Serial Communication}{83}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Flash Vaman-ESP}{84}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}OTA}{85}{section.9.6}%
\contentsline {section}{\numberline {9.7}OTA}{86}{section.9.7}%
