\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Termux}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Platformio }{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arduino Droid}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Seven Segment Display}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{5}{table.2.1}\protected@file@percent }
\newlabel{table:components}{{2.1}{5}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Breadboard}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Seven Segment Display}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arduino}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Display Control through Hardware }{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Powering the Display}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{6}{table.2.2}\protected@file@percent }
\newlabel{table:ard_breadboard}{{2.2}{6}{}{table.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.07898pt}\LT@entry 
    {1}{56.81616pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.27899pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:breadboard}{{2.1}{7}{}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{7}{table.2.3}\protected@file@percent }
\newlabel{table:ard_disp}{{2.3}{7}{}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controlling the Display}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{table:arduioport}{{2.4}{7}{Controlling the Display}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:sevenseg}{{2.2}{8}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Display Control through Software}{8}{section.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{67.67905pt}\LT@entry 
    {1}{45.04956pt}\LT@entry 
    {1}{47.82825pt}\LT@entry 
    {1}{49.21759pt}\LT@entry 
    {1}{49.21759pt}\LT@entry 
    {1}{49.21759pt}\LT@entry 
    {1}{49.21759pt}\LT@entry 
    {1}{49.21759pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:sevenseg12}{{2.3}{9}{}{figure.2.3}{}}
\newlabel{table:ard_disp_num}{{2.5}{9}{Display Control through Software}{table.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{ide/sevenseg/codes/sevenseg/sevenseg.ino}{9}{lstlisting.2.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}7447}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Components}{11}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces }}{11}{table.3.1}\protected@file@percent }
\newlabel{table:components-7447}{{3.1}{11}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{11}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces }}{12}{table.3.2}\protected@file@percent }
\newlabel{table:7447_disp}{{3.2}{12}{}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces }}{12}{table.3.3}\protected@file@percent }
\newlabel{table:bin2dec}{{3.3}{12}{}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:7447}{{3.1}{12}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{12}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces }}{13}{table.3.4}\protected@file@percent }
\newlabel{table:7447_ard}{{3.4}{13}{}{table.3.4}{}}
\newlabel{bool_logic}{{3.1}{13}{Software}{equation.3.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{ide/7447/codes/inc\textunderscore dec/inc\textunderscore dec.ino}{13}{lstlisting.3.-11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces }}{15}{table.3.5}\protected@file@percent }
\newlabel{table:counter_decoder}{{3.5}{15}{}{table.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{ide/7447/codes/ip\textunderscore inc\textunderscore dec/ip\textunderscore inc\textunderscore dec.ino}{15}{lstlisting.3.-12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{17}{table.3.6}\protected@file@percent }
\newlabel{table:ip_7447_ard}{{3.6}{17}{}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problems}{17}{section.3.4}\protected@file@percent }
\newlabel{prob:2013/c/6/b}{{1}{17}{Problems}{Item.36}{}}
\newlabel{prob:2013/c/6/a}{{2}{18}{Problems}{Item.37}{}}
\newlabel{eq:2013/c/6/a}{{3.2}{18}{Problems}{equation.3.4.2}{}}
\newlabel{prob:2015-1/c/6/b}{{3}{18}{Problems}{Item.38}{}}
\newlabel{eq:2015-1/c/6/b}{{3.3}{18}{Problems}{equation.3.4.3}{}}
\newlabel{prob:2015-1/c/6/a}{{4}{18}{Problems}{Item.39}{}}
\newlabel{eq:2015-1/c/6/a}{{3.4}{18}{Problems}{equation.3.4.4}{}}
\newlabel{prob:2015/c/6/b}{{5}{18}{Problems}{Item.40}{}}
\newlabel{eq:2015/c/6/b}{{3.5}{18}{Problems}{equation.3.4.5}{}}
\newlabel{prob:2015/c/6/a}{{6}{18}{Problems}{Item.41}{}}
\newlabel{eq:2015/c/6/a}{{3.6}{18}{Problems}{equation.3.4.6}{}}
\newlabel{prob:2016/c/6/b}{{7}{18}{Problems}{Item.42}{}}
\newlabel{prob:2017-1/c/6/b}{{8}{18}{Problems}{Item.43}{}}
\newlabel{eq:2017-1/c/6/b}{{3.7}{18}{Problems}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:2016/c/6/b}{{3.2}{19}{}{figure.3.2}{}}
\newlabel{prob:2017/c/6/b}{{9}{19}{Problems}{Item.44}{}}
\newlabel{prob:2018/c/6/b}{{10}{19}{Problems}{equation.3.4.9}{}}
\newlabel{prob:2019/c/6/c}{{11}{19}{Problems}{Item.46}{}}
\newlabel{prob:2000/gate/ec/2/7}{{12}{19}{Problems}{Item.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces }}{20}{table.3.7}\protected@file@percent }
\newlabel{tab:2019/c/6/c}{{3.7}{20}{}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:2000/gate/ec/2/7}{{3.3}{20}{}{figure.3.3}{}}
\newlabel{prob:1993/gate/ec/4/8}{{13}{20}{Problems}{Item.48}{}}
\newlabel{prob:1993/gate/ec/6/13}{{14}{21}{Problems}{Item.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{21}{table.3.8}\protected@file@percent }
\newlabel{tab:1993/gate/ec/6/13}{{3.8}{21}{}{table.3.8}{}}
\newlabel{prob:1999-gate-ec-2-11}{{15}{21}{Problems}{Item.50}{}}
\newlabel{prob:2007-gate-ec-43}{{16}{21}{Problems}{Item.51}{}}
\newlabel{prob:2010-gate-ec-39}{{17}{21}{Problems}{Item.52}{}}
\newlabel{prob:2011-gate-ec-20}{{18}{21}{Problems}{Item.53}{}}
\newlabel{prob:2017-gate-ec-16}{{19}{21}{Problems}{Item.54}{}}
\newlabel{prob:2018-gate-ec-31}{{20}{21}{Problems}{Item.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:2007-gate-ec-43}{{3.4}{22}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:2010-gate-ec-39}{{3.5}{22}{}{figure.3.5}{}}
\newlabel{prob:2018-gate-ee-14}{{21}{22}{Problems}{Item.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{23}{figure.3.6}\protected@file@percent }
\newlabel{fig:2011-gate-ec-20}{{3.6}{23}{}{figure.3.6}{}}
\newlabel{prob:2019-gate-ee-36}{{22}{23}{Problems}{Item.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{24}{figure.3.7}\protected@file@percent }
\newlabel{fig:2017-gate-ec-16}{{3.7}{24}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{25}{figure.3.8}\protected@file@percent }
\newlabel{fig:2018-gate-ec-31}{{3.8}{25}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{25}{figure.3.9}\protected@file@percent }
\newlabel{fig:2018-gate-ee-14}{{3.9}{25}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{26}{figure.3.10}\protected@file@percent }
\newlabel{fig:2019-gate-ee-36}{{3.10}{26}{}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Karnaugh Map}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Incrementing Decoder}{27}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{27}{table.4.1}\protected@file@percent }
\newlabel{table:counter-kmap_decoder}{{4.1}{27}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Karnaugh Map}{28}{section.4.2}\protected@file@percent }
\newlabel{eq:A}{{4.1}{28}{Karnaugh Map}{equation.4.2.1}{}}
\newlabel{eq:kmap_A}{{4.2}{28}{Karnaugh Map}{equation.4.2.2}{}}
\newlabel{eq:boolean}{{4.3}{28}{Karnaugh Map}{equation.4.2.3}{}}
\newlabel{eq:B}{{4.4}{28}{Karnaugh Map}{equation.4.2.4}{}}
\newlabel{eq:kmap_B}{{4.5}{28}{Karnaugh Map}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces K-map for $A$}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:kmap_A}{{4.1}{29}{K-map for $A$}{figure.4.1}{}}
\newlabel{eq:C}{{4.6}{29}{Karnaugh Map}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces K-map for $B$}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:kmap_B}{{4.2}{30}{K-map for $B$}{figure.4.2}{}}
\newlabel{eq:kmap_C}{{4.7}{30}{Karnaugh Map}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces K-map for $C$}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:kmap_C}{{4.3}{31}{K-map for $C$}{figure.4.3}{}}
\newlabel{eq:D}{{4.8}{31}{Karnaugh Map}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces K-map for $D$}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:kmap_D}{{4.4}{32}{K-map for $D$}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Truth table for display decoder.}}{33}{table.4.2}\protected@file@percent }
\newlabel{table:disp_dec}{{4.2}{33}{Truth table for display decoder}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problems}{33}{section.4.3}\protected@file@percent }
\newlabel{prob:2013/d/6/d}{{1}{33}{Problems}{Item.67}{}}
\newlabel{eq:2013/d/6/d}{{4.9}{33}{Problems}{equation.4.3.9}{}}
\newlabel{prob:2013/c/6/d}{{2}{33}{Problems}{Item.68}{}}
\newlabel{prob:2015-1/c/6/d}{{3}{33}{Problems}{Item.69}{}}
\newlabel{eq:2015-1/c/6/d}{{4.10}{33}{Problems}{equation.4.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces }}{34}{table.4.3}\protected@file@percent }
\newlabel{tab:2013/c/6/d}{{4.3}{34}{}{table.4.3}{}}
\newlabel{prob:2015-1/c/6/c}{{4}{34}{Problems}{Item.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces }}{34}{table.4.4}\protected@file@percent }
\newlabel{tab:2015-1/c/6/c}{{4.4}{34}{}{table.4.4}{}}
\newlabel{prob:2015/c/6/d}{{5}{34}{Problems}{Item.71}{}}
\newlabel{eq:2015/c/6/d}{{4.11}{34}{Problems}{equation.4.3.11}{}}
\newlabel{prob:2016/c/6/d}{{6}{34}{Problems}{Item.72}{}}
\newlabel{eq:2016/c/6/d}{{4.12}{35}{Problems}{equation.4.3.12}{}}
\newlabel{prob:2016/c/6/c}{{7}{35}{Problems}{Item.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces }}{35}{table.4.5}\protected@file@percent }
\newlabel{tab:2016/c/6/c}{{4.5}{35}{}{table.4.5}{}}
\newlabel{prob:2016/c/6/a}{{8}{35}{Problems}{Item.74}{}}
\newlabel{eq:2016/c/6/a}{{4.13}{35}{Problems}{equation.4.3.13}{}}
\newlabel{prob:2017-1/c/6/d}{{9}{35}{Problems}{Item.75}{}}
\newlabel{eq:2017-1/c/6/d}{{4.14}{35}{Problems}{equation.4.3.14}{}}
\newlabel{prob:2017/c/6/d}{{10}{36}{Problems}{Item.76}{}}
\newlabel{eq:2017/c/6/d}{{4.15}{36}{Problems}{equation.4.3.15}{}}
\newlabel{prob:2017/c/6/c}{{11}{36}{Problems}{Item.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces }}{36}{table.4.6}\protected@file@percent }
\newlabel{tab:2017/c/6/c}{{4.6}{36}{}{table.4.6}{}}
\newlabel{prob:2018/c/6/c}{{12}{36}{Problems}{Item.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces }}{36}{table.4.7}\protected@file@percent }
\newlabel{tab:2018/c/6/c}{{4.7}{36}{}{table.4.7}{}}
\newlabel{prob:2019/c/6/d}{{13}{37}{Problems}{equation.4.3.16}{}}
\newlabel{prob:2020/gate/ec/10}{{14}{37}{Problems}{Item.80}{}}
\newlabel{eq:1991/gate/ec/9}{{4.17}{37}{Problems}{equation.4.3.17}{}}
\newlabel{prob:1991/gate/ec/9}{{15}{37}{Problems}{equation.4.3.17}{}}
\newlabel{prob:1992/gate/ec/1/22}{{16}{37}{Problems}{Item.82}{}}
\newlabel{prob:1992/gate/ec/2/9}{{17}{37}{Problems}{Item.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:2020/gate/ec/10}{{4.5}{38}{}{figure.4.5}{}}
\newlabel{prob:1993/gate/ec/5/7}{{18}{38}{Problems}{Item.91}{}}
\newlabel{prob:1993/gate/ec/14}{{19}{38}{Problems}{Item.92}{}}
\newlabel{eq:1993/gate/ec/14}{{4.18}{38}{Problems}{equation.4.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{39}{figure.4.6}\protected@file@percent }
\newlabel{fig:1992/gate/ec/1/22}{{4.6}{39}{}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces }}{39}{table.4.8}\protected@file@percent }
\newlabel{tab:1993/gate/ec/5/7}{{4.8}{39}{}{table.4.8}{}}
\newlabel{prob:1999/gate/ec/2/10}{{20}{40}{Problems}{Item.93}{}}
\newlabel{eq:1999/gate/ec/2/10}{{4.19}{40}{Problems}{equation.4.3.19}{}}
\newlabel{prob:2005-gate-ec-54}{{21}{40}{Problems}{Item.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces }}{40}{table.4.9}\protected@file@percent }
\newlabel{tab:2005-gate-ec-54}{{4.9}{40}{}{table.4.9}{}}
\newlabel{prob:2010-gate-ee-52}{{22}{40}{Problems}{Item.95}{}}
\newlabel{tab:2019-gate-ec-34}{{23}{40}{Problems}{Item.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dont Care}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Don't Care Conditions}{43}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{44}{table.5.1}\protected@file@percent }
\newlabel{table:dont_care_table}{{5.1}{44}{}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces K-map for $A$ with don't cares}}{45}{figure.5.1}\protected@file@percent }
\newlabel{fig:kmap_A_x}{{5.1}{45}{K-map for $A$ with don't cares}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces K-map for $B$ with don't cares}}{46}{figure.5.2}\protected@file@percent }
\newlabel{fig:kmap_B_x}{{5.2}{46}{K-map for $B$ with don't cares}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces K-map for $C$ with don't cares}}{47}{figure.5.3}\protected@file@percent }
\newlabel{fig:kmap_C_x}{{5.3}{47}{K-map for $C$ with don't cares}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces K-map for $D$ with don't cares}}{48}{figure.5.4}\protected@file@percent }
\newlabel{fig:kmap_D_x}{{5.4}{48}{K-map for $D$ with don't cares}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}7474}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Components}{49}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces }}{49}{table.6.1}\protected@file@percent }
\newlabel{table:components-7474}{{6.1}{49}{}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Decade Counter}{49}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces }}{50}{table.6.2}\protected@file@percent }
\newlabel{fig:ff_ard_pin}{{6.2}{50}{}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{50}{figure.6.1}\protected@file@percent }
\newlabel{fig:7474}{{6.1}{50}{}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{51}{figure.6.2}\protected@file@percent }
\newlabel{fig:decade_counter}{{6.2}{51}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Finite State Machine}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Decade Counter}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Finite State Machine}{53}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces FSM for the decade counter}}{54}{figure.7.1}\protected@file@percent }
\newlabel{fig:fsm_counter}{{7.1}{54}{FSM for the decade counter}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problems}{54}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Decade counter FSM implementation using D-Flip Flops}}{55}{figure.7.2}\protected@file@percent }
\newlabel{fig:dff}{{7.2}{55}{Decade counter FSM implementation using D-Flip Flops}{figure.7.2}{}}
\newlabel{prob:2021-gate-ee-37}{{1}{56}{Problems}{Item.115}{}}
\gdef \@abspage@last{63}
