\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Termux}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Platformio }{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Arduino Droid}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Seven Segment Display}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Components}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Breadboard}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Seven Segment Display}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Arduino}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Display Control through Hardware }{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Powering the Display}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Controlling the Display}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Display Control through Software}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}7447}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Components}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Software}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Problems}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Karnaugh Map}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Incrementing Decoder}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Karnaugh Map}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dont Care}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}Don't Care Conditions}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Problems}{37}{section.4.6}%
\contentsline {chapter}{\numberline {5}7474}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Components}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Decade Counter}{47}{section.5.2}%
\contentsline {chapter}{\numberline {6}Finite State Machine}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Decade Counter}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Finite State Machine}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}Problems}{52}{section.6.3}%
\contentsline {chapter}{\numberline {7}Assembly Programming}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Software Installation}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}Seven Segment Display}{59}{section.7.2}%
\contentsline {section}{\numberline {7.3}7447}{61}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Components}{61}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Boolean Operations}{62}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Controlling the Display}{63}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Timer}{65}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Components}{65}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Blink through TIMER}{65}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Blink through Cycle Delays}{67}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Memory}{68}{section.7.5}%
\contentsline {chapter}{\numberline {8}Embedded C}{71}{chapter.8}%
\contentsline {section}{\numberline {8.1}Blink}{71}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Components}{71}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Blink}{71}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Display Control}{72}{section.8.2}%
\contentsline {section}{\numberline {8.3}Input}{72}{section.8.3}%
\contentsline {section}{\numberline {8.4}GCC-Assembly}{73}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Components}{73}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}GCC with Assembly}{73}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}LCD}{74}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Components}{75}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Display Number on LCD}{75}{subsection.8.5.2}%
\contentsline {chapter}{\numberline {9}Vaman-FPGA}{77}{chapter.9}%
\contentsline {section}{\numberline {9.1}Setup}{77}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Software}{77}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Setup}{77}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Frequency}{78}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Seven Segment Display}{81}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Software}{81}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Setup}{81}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Examples}{83}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Boolean Logic}{83}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Software}{84}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Setup}{84}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Decade Counter}{87}{subsection.9.3.3}%
\contentsline {chapter}{\numberline {10}Vaman-ARM}{95}{chapter.10}%
\contentsline {section}{\numberline {10.1}Setup}{95}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Software}{95}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Setup}{95}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Delay}{95}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Seven Segment Display}{97}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Software}{97}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Setup}{97}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Examples}{100}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}FSM}{101}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Software}{101}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Setup}{101}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Decade Counter }{104}{subsection.10.3.3}%
\contentsline {chapter}{\numberline {11}Vaman-ESP32}{113}{chapter.11}%
\contentsline {section}{\numberline {11.1}Software}{113}{section.11.1}%
\contentsline {section}{\numberline {11.2}Flash Vaman-ESP32 using Arduino}{113}{section.11.2}%
\contentsline {section}{\numberline {11.3}OTA}{115}{section.11.3}%
\contentsline {section}{\numberline {11.4}Onboard LED}{116}{section.11.4}%
