\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Termux}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Platformio }{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arduino Droid}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Seven Segment Display}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{5}{table.2.1}\protected@file@percent }
\newlabel{table:components}{{2.1}{5}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Breadboard}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Seven Segment Display}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arduino}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Display Control through Hardware }{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Powering the Display}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{6}{table.2.2}\protected@file@percent }
\newlabel{table:ard_breadboard}{{2.2}{6}{}{table.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.07898pt}\LT@entry 
    {1}{56.81616pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.67899pt}\LT@entry 
    {1}{43.27899pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:breadboard}{{2.1}{7}{}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{7}{table.2.3}\protected@file@percent }
\newlabel{table:ard_disp}{{2.3}{7}{}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controlling the Display}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{table:arduioport}{{2.4}{7}{Controlling the Display}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:sevenseg}{{2.2}{8}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Display Control through Software}{8}{section.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{67.67905pt}\LT@entry 
    {1}{45.04956pt}\LT@entry 
    {1}{47.82825pt}\LT@entry 
    {1}{49.21759pt}\LT@entry 
    {1}{49.21759pt}\LT@entry 
    {1}{49.21759pt}\LT@entry 
    {1}{49.21759pt}\LT@entry 
    {1}{49.21759pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:sevenseg12}{{2.3}{9}{}{figure.2.3}{}}
\newlabel{table:ard_disp_num}{{2.5}{9}{Display Control through Software}{table.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{ide/sevenseg/codes/sevenseg/sevenseg.ino}{9}{lstlisting.2.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}7447}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Components}{11}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces }}{11}{table.3.1}\protected@file@percent }
\newlabel{table:components-7447}{{3.1}{11}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{11}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces }}{12}{table.3.2}\protected@file@percent }
\newlabel{table:7447_disp}{{3.2}{12}{}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces }}{12}{table.3.3}\protected@file@percent }
\newlabel{table:bin2dec}{{3.3}{12}{}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:7447}{{3.1}{12}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{12}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces }}{13}{table.3.4}\protected@file@percent }
\newlabel{table:7447_ard}{{3.4}{13}{}{table.3.4}{}}
\newlabel{bool_logic}{{3.1}{13}{Software}{equation.3.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{ide/7447/codes/inc\textunderscore dec/inc\textunderscore dec.ino}{13}{lstlisting.3.-11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces }}{15}{table.3.5}\protected@file@percent }
\newlabel{table:counter_decoder}{{3.5}{15}{}{table.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{ide/7447/codes/ip\textunderscore inc\textunderscore dec/ip\textunderscore inc\textunderscore dec.ino}{15}{lstlisting.3.-12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{17}{table.3.6}\protected@file@percent }
\newlabel{table:ip_7447_ard}{{3.6}{17}{}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problems}{17}{section.3.4}\protected@file@percent }
\newlabel{prob:2013/c/6/b}{{1}{17}{Problems}{Item.36}{}}
\newlabel{prob:2013/c/6/a}{{2}{18}{Problems}{Item.37}{}}
\newlabel{eq:2013/c/6/a}{{3.2}{18}{Problems}{equation.3.4.2}{}}
\newlabel{prob:2015-1/c/6/b}{{3}{18}{Problems}{Item.38}{}}
\newlabel{eq:2015-1/c/6/b}{{3.3}{18}{Problems}{equation.3.4.3}{}}
\newlabel{prob:2015-1/c/6/a}{{4}{18}{Problems}{Item.39}{}}
\newlabel{eq:2015-1/c/6/a}{{3.4}{18}{Problems}{equation.3.4.4}{}}
\newlabel{prob:2015/c/6/b}{{5}{18}{Problems}{Item.40}{}}
\newlabel{eq:2015/c/6/b}{{3.5}{18}{Problems}{equation.3.4.5}{}}
\newlabel{prob:2015/c/6/a}{{6}{18}{Problems}{Item.41}{}}
\newlabel{eq:2015/c/6/a}{{3.6}{18}{Problems}{equation.3.4.6}{}}
\newlabel{prob:2016/c/6/b}{{7}{18}{Problems}{Item.42}{}}
\newlabel{prob:2017-1/c/6/b}{{8}{18}{Problems}{Item.43}{}}
\newlabel{eq:2017-1/c/6/b}{{3.7}{18}{Problems}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:2016/c/6/b}{{3.2}{19}{}{figure.3.2}{}}
\newlabel{prob:2017/c/6/b}{{9}{19}{Problems}{Item.44}{}}
\newlabel{prob:2018/c/6/b}{{10}{19}{Problems}{equation.3.4.9}{}}
\newlabel{prob:2019/c/6/c}{{11}{19}{Problems}{Item.46}{}}
\newlabel{prob:2000/gate/ec/2/7}{{12}{19}{Problems}{Item.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces }}{20}{table.3.7}\protected@file@percent }
\newlabel{tab:2019/c/6/c}{{3.7}{20}{}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:2000/gate/ec/2/7}{{3.3}{20}{}{figure.3.3}{}}
\newlabel{prob:1993/gate/ec/4/8}{{13}{20}{Problems}{Item.48}{}}
\newlabel{prob:1993/gate/ec/6/13}{{14}{21}{Problems}{Item.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{21}{table.3.8}\protected@file@percent }
\newlabel{tab:1993/gate/ec/6/13}{{3.8}{21}{}{table.3.8}{}}
\newlabel{prob:1999-gate-ec-2-11}{{15}{21}{Problems}{Item.50}{}}
\newlabel{prob:2007-gate-ec-43}{{16}{21}{Problems}{Item.51}{}}
\newlabel{prob:2007-gate-in-10}{{17}{21}{Problems}{Item.52}{}}
\newlabel{prob:2010-gate-ec-39}{{18}{21}{Problems}{Item.53}{}}
\newlabel{prob:2011-gate-ec-20}{{19}{21}{Problems}{Item.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:2007-gate-ec-43}{{3.4}{22}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:2010-gate-ec-39}{{3.5}{22}{}{figure.3.5}{}}
\newlabel{prob:2016/gate/in/19}{{20}{22}{Problems}{Item.55}{}}
\newlabel{prob:2017-gate-ec-16}{{21}{22}{Problems}{Item.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{23}{figure.3.6}\protected@file@percent }
\newlabel{fig:2011-gate-ec-20}{{3.6}{23}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{23}{figure.3.7}\protected@file@percent }
\newlabel{fig:2016/gate/in/19}{{3.7}{23}{}{figure.3.7}{}}
\newlabel{prob:2018-gate-ec-31}{{22}{23}{Problems}{Item.57}{}}
\newlabel{prob:2018-gate-ee-14}{{23}{23}{Problems}{Item.58}{}}
\newlabel{prob:2019-gate-ee-36}{{24}{23}{Problems}{Item.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{24}{figure.3.8}\protected@file@percent }
\newlabel{fig:2017-gate-ec-16}{{3.8}{24}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{25}{figure.3.9}\protected@file@percent }
\newlabel{fig:2018-gate-ec-31}{{3.9}{25}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{25}{figure.3.10}\protected@file@percent }
\newlabel{fig:2018-gate-ee-14}{{3.10}{25}{}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{26}{figure.3.11}\protected@file@percent }
\newlabel{fig:2019-gate-ee-36}{{3.11}{26}{}{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Karnaugh Map}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Incrementing Decoder}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Karnaugh Map}{27}{section.4.3}\protected@file@percent }
\newlabel{eq:A}{{4.1}{27}{Karnaugh Map}{equation.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{28}{table.4.1}\protected@file@percent }
\newlabel{table:counter-kmap_decoder}{{4.1}{28}{}{table.4.1}{}}
\newlabel{eq:kmap_A}{{4.2}{28}{Karnaugh Map}{equation.4.3.2}{}}
\newlabel{eq:boolean}{{4.3}{28}{Karnaugh Map}{equation.4.3.3}{}}
\newlabel{eq:B}{{4.4}{28}{Karnaugh Map}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces K-map for $A$}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:kmap_A}{{4.1}{29}{K-map for $A$}{figure.4.1}{}}
\newlabel{eq:kmap_B}{{4.5}{29}{Karnaugh Map}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces K-map for $B$}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:kmap_B}{{4.2}{30}{K-map for $B$}{figure.4.2}{}}
\newlabel{eq:C}{{4.6}{30}{Karnaugh Map}{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces K-map for $C$}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:kmap_C}{{4.3}{31}{K-map for $C$}{figure.4.3}{}}
\newlabel{eq:kmap_C}{{4.7}{31}{Karnaugh Map}{equation.4.3.7}{}}
\newlabel{eq:D}{{4.8}{32}{Karnaugh Map}{equation.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces K-map for $D$}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:kmap_D}{{4.4}{32}{K-map for $D$}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Truth table for display decoder.}}{33}{table.4.2}\protected@file@percent }
\newlabel{table:disp_dec}{{4.2}{33}{Truth table for display decoder}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dont Care}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Don't Care Conditions}{34}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces }}{34}{table.4.3}\protected@file@percent }
\newlabel{table:dont_care_table}{{4.3}{34}{}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces K-map for $A$ with don't cares}}{35}{figure.4.5}\protected@file@percent }
\newlabel{fig:kmap_A_x}{{4.5}{35}{K-map for $A$ with don't cares}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces K-map for $B$ with don't cares}}{36}{figure.4.6}\protected@file@percent }
\newlabel{fig:kmap_B_x}{{4.6}{36}{K-map for $B$ with don't cares}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces K-map for $C$ with don't cares}}{37}{figure.4.7}\protected@file@percent }
\newlabel{fig:kmap_C_x}{{4.7}{37}{K-map for $C$ with don't cares}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces K-map for $D$ with don't cares}}{38}{figure.4.8}\protected@file@percent }
\newlabel{fig:kmap_D_x}{{4.8}{38}{K-map for $D$ with don't cares}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Problems}{39}{section.4.6}\protected@file@percent }
\newlabel{prob:2013/d/6/d}{{1}{39}{Problems}{Item.77}{}}
\newlabel{eq:2013/d/6/d}{{4.13}{39}{Problems}{equation.4.6.13}{}}
\newlabel{prob:2013/c/6/d}{{2}{39}{Problems}{Item.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces }}{39}{table.4.4}\protected@file@percent }
\newlabel{tab:2013/c/6/d}{{4.4}{39}{}{table.4.4}{}}
\newlabel{prob:2015-1/c/6/d}{{3}{39}{Problems}{Item.79}{}}
\newlabel{eq:2015-1/c/6/d}{{4.14}{39}{Problems}{equation.4.6.14}{}}
\newlabel{prob:2015-1/c/6/c}{{4}{39}{Problems}{Item.80}{}}
\newlabel{prob:2015/c/6/d}{{5}{39}{Problems}{Item.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces }}{40}{table.4.5}\protected@file@percent }
\newlabel{tab:2015-1/c/6/c}{{4.5}{40}{}{table.4.5}{}}
\newlabel{eq:2015/c/6/d}{{4.15}{40}{Problems}{equation.4.6.15}{}}
\newlabel{prob:2016/c/6/d}{{6}{40}{Problems}{Item.82}{}}
\newlabel{eq:2016/c/6/d}{{4.16}{40}{Problems}{equation.4.6.16}{}}
\newlabel{prob:2016/c/6/c}{{7}{40}{Problems}{Item.83}{}}
\newlabel{prob:2016/c/6/a}{{8}{40}{Problems}{Item.84}{}}
\newlabel{eq:2016/c/6/a}{{4.17}{40}{Problems}{equation.4.6.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces }}{41}{table.4.6}\protected@file@percent }
\newlabel{tab:2016/c/6/c}{{4.6}{41}{}{table.4.6}{}}
\newlabel{prob:2017-1/c/6/d}{{9}{41}{Problems}{Item.85}{}}
\newlabel{eq:2017-1/c/6/d}{{4.18}{41}{Problems}{equation.4.6.18}{}}
\newlabel{prob:2017/c/6/d}{{10}{41}{Problems}{Item.86}{}}
\newlabel{eq:2017/c/6/d}{{4.19}{41}{Problems}{equation.4.6.19}{}}
\newlabel{prob:2017/c/6/c}{{11}{41}{Problems}{Item.87}{}}
\newlabel{prob:2018/c/6/c}{{12}{41}{Problems}{Item.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces }}{42}{table.4.7}\protected@file@percent }
\newlabel{tab:2017/c/6/c}{{4.7}{42}{}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces }}{42}{table.4.8}\protected@file@percent }
\newlabel{tab:2018/c/6/c}{{4.8}{42}{}{table.4.8}{}}
\newlabel{prob:2019/c/6/d}{{13}{42}{Problems}{equation.4.6.20}{}}
\newlabel{prob:2020/gate/ec/10}{{14}{42}{Problems}{Item.90}{}}
\newlabel{eq:1991/gate/ec/9}{{4.21}{42}{Problems}{equation.4.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{43}{figure.4.9}\protected@file@percent }
\newlabel{fig:2020/gate/ec/10}{{4.9}{43}{}{figure.4.9}{}}
\newlabel{prob:1991/gate/ec/9}{{15}{43}{Problems}{equation.4.6.21}{}}
\newlabel{prob:1992/gate/ec/1/22}{{16}{43}{Problems}{Item.92}{}}
\newlabel{prob:1992/gate/ec/2/9}{{17}{43}{Problems}{Item.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{44}{figure.4.10}\protected@file@percent }
\newlabel{fig:1992/gate/ec/1/22}{{4.10}{44}{}{figure.4.10}{}}
\newlabel{prob:1993/gate/ec/5/7}{{18}{44}{Problems}{Item.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces }}{45}{table.4.9}\protected@file@percent }
\newlabel{tab:1993/gate/ec/5/7}{{4.9}{45}{}{table.4.9}{}}
\newlabel{prob:1993/gate/ec/14}{{19}{45}{Problems}{Item.102}{}}
\newlabel{eq:1993/gate/ec/14}{{4.22}{45}{Problems}{equation.4.6.22}{}}
\newlabel{prob:1999/gate/ec/2/10}{{20}{45}{Problems}{Item.103}{}}
\newlabel{eq:1999/gate/ec/2/10}{{4.23}{45}{Problems}{equation.4.6.23}{}}
\newlabel{prob:2005-gate-ec-54}{{21}{45}{Problems}{Item.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces }}{45}{table.4.10}\protected@file@percent }
\newlabel{tab:2005-gate-ec-54}{{4.10}{45}{}{table.4.10}{}}
\newlabel{prob:2010-gate-ee-52}{{22}{46}{Problems}{Item.105}{}}
\newlabel{tab:2019-gate-ec-34}{{23}{46}{Problems}{Item.106}{}}
\newlabel{prob:2021-gate-ec-31}{{24}{46}{Problems}{Item.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{47}{figure.4.11}\protected@file@percent }
\newlabel{fig:2021-gate-ec-31}{{4.11}{47}{}{figure.4.11}{}}
\newlabel{prob:2012-gate-ec-19}{{25}{47}{Problems}{Item.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{48}{figure.4.12}\protected@file@percent }
\newlabel{fig:2012-gate-ec-19}{{4.12}{48}{}{figure.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}7474}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Components}{49}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{49}{table.5.1}\protected@file@percent }
\newlabel{table:components-7474}{{5.1}{49}{}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Decade Counter}{49}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{50}{table.5.2}\protected@file@percent }
\newlabel{fig:ff_ard_pin}{{5.2}{50}{}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{50}{figure.5.1}\protected@file@percent }
\newlabel{fig:7474}{{5.1}{50}{}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{51}{figure.5.2}\protected@file@percent }
\newlabel{fig:decade_counter}{{5.2}{51}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Finite State Machine}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Decade Counter}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finite State Machine}{53}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FSM for the decade counter}}{54}{figure.6.1}\protected@file@percent }
\newlabel{fig:fsm_counter}{{6.1}{54}{FSM for the decade counter}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problems}{54}{section.6.3}\protected@file@percent }
\newlabel{prob:2004-gate-ee-68}{{1}{54}{Problems}{Item.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Decade counter FSM implementation using D-Flip Flops}}{55}{figure.6.2}\protected@file@percent }
\newlabel{fig:dff}{{6.2}{55}{Decade counter FSM implementation using D-Flip Flops}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{56}{figure.6.3}\protected@file@percent }
\newlabel{fig:2004-gate-ee-68}{{6.3}{56}{}{figure.6.3}{}}
\newlabel{prob:2019-gate-in-12}{{2}{56}{Problems}{Item.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{56}{figure.6.4}\protected@file@percent }
\newlabel{fig:2019-gate-in-12}{{6.4}{56}{}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces State diagram}}{57}{figure.6.5}\protected@file@percent }
\newlabel{fig:gate/ec/2020/39/1}{{6.5}{57}{State diagram}{figure.6.5}{}}
\newlabel{prob:2021-gate-ee-37}{{4}{57}{Problems}{Item.134}{}}
\newlabel{prob:2022-gate-ec-43}{{5}{57}{Problems}{Item.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces }}{58}{figure.6.6}\protected@file@percent }
\newlabel{fig:2022-gate-ec-43}{{6.6}{58}{}{figure.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Assembly Programming}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Software Installation}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Seven Segment Display}{61}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{61}{table.7.1}\protected@file@percent }
\newlabel{table:pinmap}{{2}{61}{}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{61}{figure.7.1}\protected@file@percent }
\newlabel{fig:assembly/sevenseg/Atmega168PinMap2}{{2}{61}{}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{62}{table.7.2}\protected@file@percent }
\newlabel{table:assembly/sevenseg/ass_arduinoport}{{3}{62}{}{table.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ assembly/sevenseg/codes/sevenseg.asm }{62}{lstlisting.7.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}7447}{63}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Components}{63}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Boolean Operations}{64}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{64}{table.7.3}\protected@file@percent }
\newlabel{table:assembly/7447/count/7447_ard}{{1}{64}{}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Controlling the Display}{65}{subsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{65}{table.7.4}\protected@file@percent }
\newlabel{table:assembly/7447/io/7447_ard}{{2}{65}{}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{66}{table.7.5}\protected@file@percent }
\newlabel{table:assembly/7447/io/ip_7447_ard}{{5}{66}{}{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Timer}{67}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Components}{67}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Blink through TIMER}{67}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Blink through Cycle Delays}{69}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Memory}{70}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Embedded C}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Blink}{73}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Components}{73}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Blink}{73}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Display Control}{74}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Input}{74}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}GCC-Assembly}{75}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Components}{75}{subsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{75}{table.8.1}\protected@file@percent }
\newlabel{tab:avr-gcc/gcc-assembly/components}{{3}{75}{}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}GCC with Assembly}{75}{subsection.8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relationship between Register in assembly and function argument in C}}{76}{table.8.2}\protected@file@percent }
\newlabel{tab:avr-gcc/gcc-assembly/param_pass}{{4}{76}{Relationship between Register in assembly and function argument in C}{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}LCD}{76}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{77}{table.8.3}\protected@file@percent }
\newlabel{tab:avr-gcc/lcd/components}{{6}{77}{}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Components}{77}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Display Number on LCD}{77}{subsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LCD}}{77}{figure.8.1}\protected@file@percent }
\newlabel{fig:avr-gcc/lcd/lcd}{{2}{77}{LCD}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arduino to LCD Pin Connection.}}{78}{table.8.4}\protected@file@percent }
\newlabel{table:lcd pins}{{2}{78}{Arduino to LCD Pin Connection}{table.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vaman-ESP32}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Software}{79}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hardware Setup}{79}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.2.3}.1}{\ignorespaces }}{80}{table.203.1}\protected@file@percent }
\newlabel{tab:vaman/esp32/setup/vaman-uart}{{{9.2.3}.1}{80}{}{table.203.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9.2.4}.1}{\ignorespaces }}{80}{table.204.1}\protected@file@percent }
\newlabel{tab:vaman/esp32/setup/esp-display}{{{9.2.4}.1}{80}{}{table.204.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Blink LED}{80}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.2.4}.2}{\ignorespaces }}{81}{table.204.2}\protected@file@percent }
\newlabel{tab:vaman/esp32/setup/esp-pins}{{{9.2.4}.2}{81}{}{table.204.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2.4}.1}{\ignorespaces }}{82}{figure.204.1}\protected@file@percent }
\newlabel{fig:vaman/esp32/setup/lc}{{{9.2.4}.1}{82}{}{figure.204.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}ESP IDF}{82}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Raspberry Pi}{83}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Enable Serial Communication}{83}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Flash Vaman-ESP}{84}{subsection.9.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.5.2.1}.1}{\ignorespaces }}{84}{table.218.1}\protected@file@percent }
\newlabel{tab:vaman/esp32/setup/rpi-vaman-uart}{{{9.5.2.1}.1}{84}{}{table.218.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}OTA}{85}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}OTA}{86}{section.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.7.1}.1}{\ignorespaces }}{86}{table.226.1}\protected@file@percent }
\newlabel{tab:vaman/esp32/setup/onboard}{{{9.7.1}.1}{86}{}{table.226.1}{}}
\gdef \@abspage@last{95}
