\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}\protected@file@percent }
\@input{figs/diagram.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{3}{}\protected@file@percent }
\@input{tables/table1.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{5}{}\protected@file@percent }
\@input{tables/table2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{7}{}\protected@file@percent }
\@input{tables/table3.aux}
\@input{tables/table4.aux}
\@input{figs/kmap.aux}
\newlabel{eq:1}{{1}{13}}
\gdef \@abspage@last{13}
