\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{2}{}\protected@file@percent }
\newlabel{table:1}{{\caption@xref {table:1}{ on input line 67}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State Table}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Table\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Truth Table}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table\relax }}{3}{}\protected@file@percent }
\newlabel{Table:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Karnaugh Map}{4}{}\protected@file@percent }
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{5}}
\newlabel{eq4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connections}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Connection Table\relax }}{6}{}\protected@file@percent }
\newlabel{Table:3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{gate2020.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Demo Video}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
