\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit}}{1}{}\protected@file@percent }
\newlabel{fig:circuit}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components}}{2}{}\protected@file@percent }
\newlabel{table:components}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seven Segment Display}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Truth table}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table}}{2}{}\protected@file@percent }
\newlabel{table:truth_table}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-map}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For D2}}{3}{}\protected@file@percent }
\newlabel{fig:for_D2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For D1}}{3}{}\protected@file@percent }
\newlabel{fig:for_D1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For D0}}{3}{}\protected@file@percent }
\newlabel{fig:for_D1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boolean Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 7447}}{4}{}\protected@file@percent }
\newlabel{table:7447}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Connections}}{4}{}\protected@file@percent }
\newlabel{table:connections}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code6.cpp}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
